<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instander - Official Repository</title>

  <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/files/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="/src/css/colors.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <script src="//code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

  <style type="text/css">
  body{background: #F5F5F5;color: #212121}
  a{color: #444444}
  a:hover{color: #f06292;text-decoration: none;}

  a.table-link {
    color: #212121;
  }

  a.table-link:hover {
    color: #f06292;
  }

  .brand-text {
    fill: #333;
  }
  .brand-main {
    fill: #f06292;
  }
  .nav-masthead .nav-link {
    font-weight: 500;
    color: #9E9E9E;
    border-color: transparent;
  }

  .nav-masthead .active {
    color: #212121;
    border-bottom-color: #212121;
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    color: #f06292;
    border-bottom-color: #f06292;
  }

  .dropdown-menu {
    color: #212121;
    background-color: #EEEEEE;
  }

  .dropdown-item {
    color: #212121;
  }

  .dropdown-item:hover, .dropdown-item:focus {
    color: #212121;
    background-color: rgba(236,64,122,.5);
  }

  .dropdown-item.active, .dropdown-item:active {
    color: #212121;
    background-color: #f06292;
  }

  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #9E9E9E;
  }

  .tooltip-inner {
    color: #f5f5f5;
    background-color: #212121;
  }

  a.btn-donut {
    color: #212121;
    background-color: rgba(0,0,0,0.1);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    font-size: 18px;
    border-radius: 50px;
    font-family: Google Sans Regular;
    text-decoration: none;
  }

  a.btn-donut:hover {
    color: #f06292;
    text-decoration: none;
  }

  .table p{
    color: #424242;
  }

  /* Dark Theme */
  @media (prefers-color-scheme: dark) {
    body{background: #111; color: #F5F5F5}
    a{color: #444444}

    a.table-link {
      color: #f5f5f5;
    }

    .table {
      width: 100%;
      margin-bottom: 2rem;
      color: #EEEEEE;
    }

    .table thead th {
      border-bottom: 2px solid #424242;
      color: #F5F5F5
    }

    .brand-text {
      fill: #f5f5f5;
    }
    .brand-main {
      fill: #f06292;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;     
    }

    .nav-masthead .active {
      color: #f5f5f5;
      border-bottom-color: #F5F5F5;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #f06292;
      border-bottom-color: #f06292;
    }

    .mastfoot {
      color: #444444;
    }

    .dropdown-menu {
      color: #F5F5F5;
      background-color: #212121;
    }

    .dropdown-item {
      color: #f5f5f5;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #f5f5f5;
      background-color: rgba(236,64,122,.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #fff;
      background-color: #f06292;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .tooltip-inner {
      color: #212121;
      background-color: #F5F5F5;
    }

    a.btn-donut {
      color: #fff;
      background-color: rgba(255,255,255,0.1);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      font-size: 18px;
      border-radius: 50px;
      font-family: Google Sans Regular;
      text-decoration: none;
    }

    a.btn-donut:hover {
      color: #f06292;
      text-decoration: none;
    }

    .modal-content {
      background-color: #333;
    }

    .btn-instander {
      color: #F5F5F5;
      border-color: #f5f5f5;
    }

    .table p{
      color: #ffffff;
    }
  }
</style>
</head>
<body class="text-center pattern">
  <div id="page-preloader" style="display: none;">
    <span class="spin mdi mdi-loading mdi-spin" style="display: none;"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-6">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"></path>
            <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"></path>
          </svg>
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
            <div class="dropdown-menu" aria-labelledby="projects">
              <a class="dropdown-item active" href="/instander/">Instander</a>
              <a class="dropdown-item" href="/dmgc/">DMGC</a>
              <a class="dropdown-item dropdown-toggle" href="#" id="band" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Mi Band</a>
              <div class="dropdown-menu" aria-labelledby="band">
                <a class="dropdown-item" href="/band/fatch/">Fatch</a>
                <a class="dropdown-item" href="/band/aion/">Aion</a>              
              </div>
            </div>
            <a class="nav-link" href="tg://resolve?domain=thedise">Blog</a>
            <a class="nav-link" href="/donuts/">Donuts</a>
          </nav>
        </nav>
      </div>
    </header>

    <!-- Chengelogs -->
    <div class="gsregular">
      <div class="modal fade" id="log120" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 187.0.0.32.120;</li>
                <li>Remade Improve Photo quality — <a href="https://t.me/thedise/1484/">Link</a>;</li>
                <li>Added Download IGTV;</li>
                <li>Added Social Networks Menu (Official page Instander on Telegram, Instagram and Subreddit);</li>
                <li>Removed Splunk MINT Crashlytics;</li>
                <li>Fixed last font: ad, ag, ah & etc symbols;</li>
                <li>Fixed non-coloring when changing theme or on global black theme (MIUI, FlymeOS and similar)</li>
                <li>Fixed Threads on profile;</li>
                <li>Fixed application crash when trying to complain.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 187.0.0.32.120</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log112" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>— Fixed crash Instander Settings on many device;</li>
                <li>— Added Fullscreen stories.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 178.1.0.37.123</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log111" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Re-added "Unmutual Followers";</li>
                <li>Fixed Modern font (Cyrillic: Д, Л, Ё);</li>
                <li>Remade StoryQuality;</li>
                <li>Remade IGTVQuality;</li>
                <li>Disabled information about Covid-19;</li>
                <li>Removed the info button in "Unmutual Followers";</li>
                <li>Added small easter egg;</li>
                <li>Many fixes and optimizations.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 178.1.0.37.123</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log110" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 178.1.0.37.123;</li>
                <li>Added activation "Instander Reels";</li>
                <li>Added new font (last on the list);</li>
                <li>Added "Translation of comments";</li>
                <li>Removed Unmutual Followers. (Due to the large limitation of accounts. I don’t want to take responsibility for this);</li>
                <li>Removed "Fullscreen Stories";</li>
                <li>Removed "Don't crop Stories";</li>
                <li>Fixed install on Android 5.1;</li> 
                <li>Many fixes and optimizations.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 178.1.0.37.123</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="log100" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 175.1.0.25.119;</li>
                <li>Added Unmutual Followers. Launch by long pressing on the activity tab. After the first launch, read the information from the tooltip in the upper right corner;</li>
                <li>Added "Hide view Live Stream";</li>
                <li>Added "Stories autoplay with sound";</li>
                <li>Added Monobank to donation menu;</li>
                <li>Removed Privat24 in donation menu;</li>
                <li>Removed PayPal in donation menu;</li>
                <li>Redesign Instander Menu;</li> 
                <li>Many fixes and optimizations.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 175.1.0.25.119</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log92" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Indicator FollowsYou;</li>
                <li>Set path to downoad folder;</li>
                <li>Rework improving photo quality;</li>
                <li>Refinement of the quality of stories;</li>
                <li>Redesign of the verification menu;</li>
                <li>Redesign of the acknowledgement menu;</li>
                <li>Forced portrait orientation of Instander settings;</li>
                <li>Fixed photo quality;</li>
                <li>Optimization and code cleaning.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 166.0.0.41.245</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log91" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Added improve IGTV quality (experimental);</li>
                <li>Added improve Reels quality (experimental);</li>
                <li>Fixed Stories quality;</li>
                <li>Fixed display of ads;</li>
                <li>Fixed Hightlight menu;</li>
                <li>Fixed seen message status;</li>
                <li>Added translates: Turkish; Spanish; Portuguese, Brazilian; Ukrainian; Kazakh; Italian; Indonesian; Hindi; Hebrew; Greek; Chinese Traditional.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 166.0.0.41.245</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log90" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 166.0.0.41.245;</li>
                <li>New design;</li>
                <li>New design Instander Settings;</li>
                <li>Added "Don't crop Stories";</li>
                <li>Added "Full-screen Stories";</li>
                <li>Added save self-destruct photo;</li>
                <li>Added save photo in Direct;</li>
                <li>Added download Reels;</li>
                <li>Added selectable bio;</li>
                <li>Remove copy bio on tap;</li>
                <li>Fixed listening to voice;</li>
                <li>Fixed selfie-stickers;</li>
                <li>Fixed posting video ;</li>
                <li>Fixed high CPU & fast battery usage;</li>
                <li>Fixed share QR-Code;</li>
                <li>White navigation bar on splash.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 166.0.0.41.245</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log82" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Added Instander menu (download; preview; share a direct link to the file; copy direct link to the file);</li>
                <li>Black splash screen on night theme;</li>
                <li>Fixed setCanceledOnTouchOutside.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 162.0.0.42.125</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 4+</span>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="inner cover">
      <div style="width: 21rem; display: block; margin: auto; padding-bottom: 1rem">
        <svg viewBox="0 0 99.7 23.1">
          <path class="brand-text" d="M8.3,14.7c0-4.3,0-8.7,0-13C8.4,1.4,8.2,1.2,8,1C7.6,0.7,7.2,0.6,6.7,0.5c-0.3-0.1-0.6-0.1-0.9,0
          c-0.5,0.1-1,0.4-1.4,0.7c-0.7,0.4-1.3,1-1.8,1.5c-0.8,0.9-1.5,2-2,3.2C0.3,6.6,0.1,7.4,0,8.3c0,1,0.3,1.9,0.9,2.7
          c0.5,0.6,1.2,1.2,1.9,1.4c0.2,0.1,0.5,0.2,0.7,0c0.1-0.2,0.1-0.5-0.1-0.7c-0.4-0.5-0.6-1-0.7-1.6C2.5,9.5,2.5,8.7,2.6,8
          c0.1-1.1,0.4-2.3,0.8-3.3c0.4-0.8,0.9-1.5,1.5-2.2c0.1-0.1,0.3-0.3,0.5-0.3c0,0.1,0,0.3,0,0.4c0,5.3,0,10.6-0.1,15.9
          c0,1.1-0.1,2.3-0.5,3.3c-0.1,0.3-0.2,0.6-0.3,1c0,0.1,0.1,0.2,0.1,0.3c0.4,0,0.7-0.1,1-0.3c0.4-0.2,0.7-0.5,0.9-0.8
          c0.8-0.8,1.3-2,1.5-3.1C8.4,17.5,8.3,16.1,8.3,14.7z M99.6,17c-0.1-0.6-0.5-0.7-0.5-0.7c0,1-0.6,1.9-1.1,2.3c-0.3,0.2-0.6,0.4-1,0.3
          c-0.4-0.1-0.6-0.5-0.7-0.8c-0.2-0.6-0.4-1.2-0.5-1.9c-0.2-1.4,0.1-2.9,0.3-4.3c0.1-0.5,0.2-1.1,0.4-1.6c0.2-0.4,0.1-0.8,0-1.2
          c-0.1-0.4-0.4-0.7-0.7-0.8c-0.5-0.2-1.1-0.1-1.6,0c-0.8,0.2-1.5,0.3-2.3,0.4c0.1-0.3,0.1-0.7,0.1-1.1c-0.1-0.3-0.2-0.7-0.5-0.9
          c-0.4-0.2-0.9-0.2-1.4-0.1c-0.6,0.2-1,0.7-1.2,1.3c-0.1,0.4-0.2,0.8-0.1,1.2c0.1,0.5,0.4,0.9,0.8,1.2c-0.7,4.4-3.9,8.5-5.7,8.2
          c-2-0.3-2.9-2.5-2.8-5c3.3-0.1,5.5-2.1,5.5-3.7c0-2.2-2.3-3.1-4.1-3.1c-3,0.1-4.7,3.8-4.6,6.7c0,1.3,0.2,2.5,0.6,3.5
          c-0.7,1.3-1.3,1.5-2,1.2c-0.9-0.6-0.7-5.8-0.7-8.4c0.4-1,2.5-6.2,1.2-8.3C76.6,0.8,76,0,74.2,0c-1.8,0-1.4,3.5-1.6,7.6
          c-2.5-0.7-3.6,0.1-4,0.5c-1.6,1.3-2.3,4-2.2,6.5c-0.4,0.7-0.9,1.5-1.4,2.2c-0.2,0.3-0.5,0.7-0.8,0.9c-0.1,0.1-0.3,0.2-0.5,0.2
          c-0.2,0-0.3-0.2-0.4-0.4c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.7,0-1.3,0-2c0.1-1.6,0.1-3.3,0.2-4.9c0-0.3,0.1-0.6-0.1-0.9
          c-0.2-0.5-0.6-0.8-1.1-1c-0.5-0.2-1-0.5-1.5-0.5c-0.7,0-1.4,0.5-1.8,1c-0.3,0.3-0.5,0.6-0.7,0.9c-1,1.5-1.6,3.2-2.2,4.9
          c0-1.9,0-3.8,0-5.7c0-0.2,0.1-0.4-0.1-0.6c-0.3-0.3-0.7-0.4-1.1-0.5c-0.4-0.1-0.7-0.2-1.1-0.1c-0.2,0.1-0.2,0.3-0.2,0.4
          c0,3,0,6.1-0.1,9.1c0,0,0,0,0,0c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.5-0.5,1.1-1,1.4c-0.3,0.2-0.7,0.3-1,0.1c-0.3-0.3-0.4-0.7-0.5-1.1
          c-0.1-0.5-0.2-1.1-0.2-1.6c-0.1-2.5,0-5.1,0.1-7.6c0-0.3-0.2-0.5-0.5-0.6c-0.4-0.2-0.8-0.3-1.3-0.4c-0.3,0-0.7,0-0.9,0.3
          c-0.1,0.3-0.1,0.6-0.1,0.9c-0.3-0.6-0.9-1.2-1.6-1.5c-1.1-0.4-2.3-0.2-3.2,0.5c-0.8,0.6-1.3,1.6-1.7,2.5c-0.5,1.3-0.7,2.7-0.7,4.1
          c0,0.3,0,0.5,0,0.8c-0.2,0.6-0.4,1.2-0.7,1.7c-0.2,0.5-0.5,0.9-0.9,1.3c-0.3,0.2-0.6,0.4-0.9,0.3c-0.3,0-0.5-0.2-0.6-0.5
          c-0.3-0.5-0.4-1.1-0.4-1.7c-0.2-1.5,0-3,0-4.6c0.1-1.7,0.1-3.3,0.2-5c1.2,0,2.3-0.1,3.5-0.1c0.2,0,0.4-0.2,0.5-0.4
          c0.2-0.3,0.2-0.7,0.2-1.1C41.3,5.1,41,5,40.8,5c-1.2-0.1-2.4-0.1-3.6-0.2c0.1-1.2,0.1-2.4,0.2-3.6C37.3,1.1,37.1,1,37,1
          c-0.5-0.2-1-0.4-1.6-0.4c-0.3,0-0.7-0.1-0.9,0.1c-0.2,0.2-0.2,0.6-0.2,0.9c0,1-0.1,2.1-0.1,3.1c-0.9,0-1.8,0-2.7,0
          c-0.1,0-0.2,0-0.2,0.1c-0.3,0.4-0.5,0.9-0.5,1.4c0,0.2,0.1,0.5,0.3,0.6c1,0,2,0,3.1,0c0,2.2,0,4.5,0,6.7c-0.2,1.5-1.1,2.8-2.2,3.7
          c0.1-0.4,0.1-0.8,0.1-1.2c-0.1-0.8-0.5-1.5-1.1-2c-1-1-2.2-1.9-3.4-2.7c0.4-0.4,0.7-0.9,1-1.4c0.3-0.5,0.5-1.1,0.5-1.7
          c0-0.3-0.2-0.6-0.4-0.8C28,7.1,27.5,7,27.1,7.1c-0.5,0.1-0.9,0.3-1.3,0.5c-0.6,0.4-1,1-1.2,1.7c-0.2,0.7-0.1,1.5,0.3,2.1
          c0.1,0.2,0.3,0.3,0.4,0.5c-0.3,0.6-0.7,1.3-1,1.9c-0.6,1-1.2,2-1.9,3c-0.2,0.3-0.5,0.7-0.8,0.9c-0.1,0.1-0.3,0.2-0.5,0.2
          c-0.2,0-0.3-0.2-0.4-0.4c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.7,0-1.3,0-2c0.1-1.6,0.1-3.3,0.2-4.9c0-0.3,0.1-0.6-0.1-0.9
          c-0.2-0.5-0.6-0.8-1.1-1c-0.5-0.2-1-0.5-1.5-0.5c-0.7,0-1.4,0.5-1.8,1C16,8.7,15.8,9,15.6,9.3c-1,1.5-1.6,3.2-2.2,4.9
          c0-1.9,0-3.8,0-5.7c0-0.2,0.1-0.4-0.1-0.6c-0.3-0.3-0.7-0.4-1.1-0.5c-0.4-0.1-0.7-0.2-1.1-0.1c-0.2,0.1-0.2,0.3-0.2,0.4
          c0,3.4,0,6.8-0.1,10.2c0,0.6,0,1.2,0.3,1.8c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.1,0.7,0,1,0.1c0.3,0,0.6,0,0.8-0.2
          c0.3-1.8,0.7-3.5,1.2-5.2c0.7-2,1.5-3.9,2.9-5.4c0.1-0.1,0.2-0.1,0.3-0.1c0,0.3,0,0.6,0,0.9c0,1.4-0.1,2.9-0.1,4.3
          c0,1.1-0.1,2.3,0.1,3.4c0.1,0.6,0.3,1.3,0.7,1.8c0.3,0.4,0.8,0.6,1.3,0.6c0.7-0.1,1.4-0.5,2-1c0.8-0.7,1.4-1.5,1.9-2.4
          c0.8-1.4,1.7-2.8,2.6-4.2c0.6,0.5,1.2,1,1.7,1.6c0.6,0.6,1.2,1.4,1.2,2.2c0,0.5-0.1,1-0.4,1.4c-0.3,0.4-0.9,0.6-1.4,0.5
          c-0.5-0.1-0.9-0.4-1.3-0.7c-0.2-0.2-0.5-0.4-0.8-0.3c-0.3,0.1-0.6,0.4-0.8,0.7c-0.2,0.3-0.4,0.7-0.4,1c0.1,0.4,0.4,0.6,0.7,0.8
          c0.6,0.3,1.3,0.5,2,0.6c0.8,0.1,1.6,0.1,2.4-0.1c1-0.2,1.9-0.8,2.6-1.5c0.9-0.9,1.6-2.1,2.1-3.3c0.1,1,0.3,2.1,0.7,3
          c0.2,0.5,0.6,1,1,1.4c0.5,0.5,1.3,0.7,1.9,0.6c0.6-0.1,1.1-0.4,1.6-0.8c0.4-0.3,0.7-0.8,0.9-1.2c0.3-0.5,0.5-1,0.7-1.5
          c0.3,1.2,0.8,2.4,1.8,3.1c0.6,0.4,1.3,0.6,2,0.5c0.6-0.1,1.2-0.2,1.8-0.6c0.8-0.5,1.5-1.3,1.9-2.2c0.1,0.7,0.4,1.3,0.8,1.8
          c0.6,0.8,1.7,1.2,2.7,0.9c0.7-0.2,1.3-0.8,1.7-1.4c0,0.2,0.1,0.4,0.2,0.6c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.1,0.7,0,1,0.1
          c0.3,0,0.6,0,0.8-0.2c0.3-1.8,0.7-3.5,1.2-5.2c0.7-2,1.5-3.9,2.9-5.4c0.1-0.1,0.2-0.1,0.3-0.1c0,0.3,0,0.6,0,0.9
          c0,1.4-0.1,2.9-0.1,4.3c0,1.1-0.1,2.3,0.1,3.4c0.1,0.6,0.3,1.3,0.7,1.8c0.3,0.4,0.8,0.6,1.3,0.6c0.7-0.1,1.4-0.5,2-1
          c0.8-0.7,1.4-1.5,1.9-2.4c0.1-0.2,0.2-0.4,0.3-0.5c0.5,2.1,1.6,3.8,3.3,3.9c0.7,0,1.7-0.9,2.9-4.1c0.6,2.8,1.1,4,2.8,4.2
          c1.4,0.2,3.1-1,3.5-2.2c0.9,1.2,2.3,2,4.6,2c2.6,0,5.9-2.3,7.8-10c0.7,0,1.4,0,2.1,0c0,0.1,0,0.1,0,0.2c-0.3,1.3-0.5,2.6-0.6,3.9
          c0,0.6-0.1,1.2,0,1.8c0.1,1.2,0.6,2.4,1.5,3.3c0.7,0.7,1.7,1.1,2.7,0.8c1-0.3,1.7-1.2,2.1-2.1C99.5,18.3,99.8,17.7,99.6,17z
          M83.2,8.1c0.6,0,1.6,0.9,0.9,2.4c-0.7,1.5-2.6,1.9-2.8,1.9C81.3,11.4,82,8.1,83.2,8.1z M47.8,14.4c-0.1,1.1-0.3,2.2-0.8,3.1
          c-0.3,0.5-0.6,1-1.2,1.3c-0.3,0.1-0.6,0.2-0.9,0c-0.4-0.1-0.7-0.5-0.9-0.9c-0.4-0.7-0.5-1.5-0.5-2.3c-0.1-1,0-2,0.1-3.1
          c0.1-0.8,0.3-1.6,0.7-2.3c0.3-0.5,0.7-1,1.3-1.1c0.4-0.1,0.9,0,1.3,0.4c0.4,0.4,0.6,0.9,0.8,1.4C47.9,12.1,47.9,13.3,47.8,14.4z
          M70.2,18c-0.6,0-1.1-2.8-0.4-5.7c0.4-2,1.1-3.6,2.8-3.4l0.2,4.6C72.6,14.2,71,18,70.2,18z M74.9,7.7c-0.3-1.8-0.3-4.9,0.5-4.9
          C76.2,2.8,75.7,5.7,74.9,7.7z"></path>
        </svg>
      </div>
      <p class="lead gsregular">Repository of all versions of Instander</p>
      <ul class="nav nav-pills mr-2 justify-content-center mb-4 noselect gsregular" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link btn btn-instander mx-1 mb-2 active" id="pills-orig-tab" data-toggle="pill" href="#pills-orig" role="tab" aria-controls="pills-orig" aria-selected="true">Original</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-instander mx-1 mb-2" id="pills-clon-tab" data-toggle="pill" href="#pills-clon" role="tab" aria-controls="pills-clon" aria-selected="false">Clone</a>
        </li>
      </ul>


      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-orig" role="tabpanel" aria-labelledby="pills-orig-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text gsregular">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-12.0.apk">Instander 12.0</a></th>
                  <th><span class="badge badge-table badge-stable">Сurrent</span></th>
                  <th class="text-grey">07/06/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log120"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr>
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v11.2.apk">Instander 11.2</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">21/04/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log112"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr>
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v11.1-fix.apk">Instander 11.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">20/04/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log111"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr>
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v11.0-fix.apk">Instander 11.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">19/03/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log110"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr>
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v10.0.apk">Instander 10.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">01/03/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log100"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v9.2.apk">Instander 9.2</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">02/12/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log92"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v9.1.apk">Instander 9.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">21/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log91"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;" >
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v9.0.apk">Instander 9.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">19/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log90"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/instander-v8.2.apk">Instander 8.2</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">04/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log82"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>

                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v8.1.apk">Instander 8.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">22/10/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log81"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v8.0.apk">Instander 8.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">20/10/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log80"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v7.1.apk">Instander 7.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">18/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log71"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v7.0.apk">Instander 7.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">17/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log70"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v6.0.apk">Instander 6.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">10/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log60"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v5.2.apk">Instander 5.2</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">27/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log52"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v5.1-fix.apk">Instander 5.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">25/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log51"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v5.0.apk">Instander 5.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">09/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log50"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/instander-v5.0.apk">Instander 4.0</a></th>
                  <th><span class="badge badge-table badge-alpha">None</span></th>
                  <th class="text-grey">01/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log50"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.ivan1874.cf/instander/instander-v3.0.apk">Instander 3.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">02/07/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log30"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.ivan1874.cf/instander/instander-v2.2.apk">Instander 2.2</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">20/06/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log22"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.ivan1874.cf/instander/instander-v2.1.apk">Instander 2.1</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">06/06/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log21"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.ivan1874.cf/instander/instander-v2.0.apk">Instander 2.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">24/05/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log20"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
              </tbody></table>
            </div>
          </div>
          <div class="tab-pane fade show" id="pills-clon" role="tabpanel" aria-labelledby="pills-clon-tab">
            <div class="ht-tm-codeblock">
              <table class="table table-algin-left text gsregular">
                <thead class="noselect gsmedium">
                  <tr>
                    <th>Version</th>
                    <th class="th-w6">Status</th>
                    <th class="th-w6">Date</th>
                    <th class="th-w6">Info</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <tr>
                      <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-12.0-clone.apk">Instander 12.0 Clone</a></th>
                      <th><span class="badge badge-table badge-stable">Сurrent</span></th>
                      <th class="text-grey">07/06/21</th>
                      <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log120"><span class="mdi mdi-information-outline"></span> Info</a></th>
                    </tr>
                    <tr>
                      <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v11.2-c.apk">Instander 11.2 Clone</a></th>
                      <th><span class="badge badge-table badge-dmgc">Old</span></th>
                      <th class="text-grey">21/04/21</th>
                      <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log111"><span class="mdi mdi-information-outline"></span> Info</a></th>
                    </tr>
                    <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v11.1-c.apk">Instander 11.1 Clone</a></th>
                    <th><span class="badge badge-table badge-dmgc">Old</span></th>
                    <th class="text-grey">20/04/21</th>
                    <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log111"><span class="mdi mdi-information-outline"></span> Info</a></th>
                  </tr>
                  <tr>
                    <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v11.0-clone-fix.apk">Instander 11.0 Clone</a></th>
                    <th><span class="badge badge-table badge-dmgc">Old</span></th>
                    <th class="text-grey">19/03/21</th>
                    <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log110"><span class="mdi mdi-information-outline"></span> Info</a></th>
                  </tr>
                  <tr>
                    <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v10.0-clone.apk">Instander 10.0 Clone</a></th>
                    <th><span class="badge badge-table badge-dmgc">Old</span></th>
                    <th class="text-grey">01/03/21</th>
                    <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log100"><span class="mdi mdi-information-outline"></span> Info</a></th>
                  </tr>
                  <th style="pointer-events: none; opacity: 0.4;" ><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v9.2-clone.apk">Instander 9.2 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">02/12/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log92"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>

                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v9.1-c.apk">Instander 9.1 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">21/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log91"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>

                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v9.0-clone.apk">Instander 9.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">19/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log90"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>

                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link" href="https://build.vanutp.dev/instander/clone/instander-v8.2-clone.apk">Instander 8.2 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">04/11/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log82"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>

                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v8.1-clone.apk">Instander 8.1 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">22/10/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log81"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v8.0-clone.apk">Instander 8.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">20/10/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log80"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v7.1-clone-fix.apk">Instander 7.1 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">18/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log71"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v7.0-clone.apk">Instander 7.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">17/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log670"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v6.0-clone.apk">Instander 6.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">10/09/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log60"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v5.2-clone.apk">Instander 5.2 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">27/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log52"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v5.1-clone-fix.apk">Instander 5.1 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">25/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log51"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v5.0-clone.apk">Instander 5.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">09/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log50"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v4.0-clone.apk">Instander 4.0 Clone</a></th>
                  <th><span class="badge badge-table badge-alpha">None</span></th>
                  <th class="text-grey">01/08/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log30"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.ivan1874.cf/instander/clone/instander-v3.0-clone.apk">Instander 3.0 Clone</a></th>
                  <th><span class="badge badge-table badge-dmgc">Old</span></th>
                  <th class="text-grey">02/07/20</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log30"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>
      </main>
      <footer class="mastfoot mt-auto small">
        <div class="inner gsregular">
          Copyright <span class="mdi mdi-copyright"></span> 2014-2021 - <a href="/">the_dise</a> - All Right Reserved<p></p>
        </div>
      </footer>
    </div>

    <script async="" src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1" type="text/javascript"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>

  </div>
</div>
</div>
</body>
</html>