{
	"nav_home": "Home",
	"nav_project": "My Projects",
	"nav_blog": "Blog",
	"nav_donuts": "Donuts",
	"string_download_btn": "Download",
	"string_android": "only for Android 5+",
	"string_about": "Beautiful & Powerful Instagram Mod",
	"string_learn_more": "Learn more",
	"string_about_title": "About",
	"string_about_summary": "Instander is a free modification of the Instagram app for android. It contains many improvements over the original application.",
	"string_feature": "Features",
	"string_feature_summary": "Instander has a lot of different improvements that give the user an edge over other Instagram users. These are the main features of Instander:",
	"string_ads": "Ads free",
	"string_ads_summary": "Completely free app with no Instagram ads",
	"string_downloader": "Downloader",
	"string_downloader_summary": "Download photos, videos, stories and IGTV with ease",
	"string_hq": "HQ Media",
	"string_hq_summary": "Upload your photos and stories with better quality",
	"string_privacy": "Privacy",
	"string_privacy_summary": "View stories, read and write messages without anyone's knowledge",
	"string_versions": "Versions",
	"string_versions_summary": "There are 2 versions of the application, the original and the clone.",
	"string_orig": "Original",
	"string_orig_summary": "Requires the removal of the official Instagram application. It supports integration with other apps.",
	"string_clone": "Clone",
	"string_clone_summary": "Allows you to install next to the official app. It has a different icon and application name.",
	"string_support": "Support",
	"string_chats": "Chats",
	"string_join": "Join",
	"string_open": "Open",
	"string_write": "Write",
	"string_download_now": "Download now",
	"string_repo": "Repository"
}