<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instander - Official Home Page</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/src/favicon.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="/src/css/colors.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/src/i18n.js"></script>


  <!-- Styles -->
  <style type="text/css">
    body{background: #F5F5F5;color: #212121}
    a{color: #444444}
    a:hover{color: #EC407A;text-decoration: none;}

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #EC407A;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #EC407A;
      border-bottom-color: #EC407A;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(236,64,122,.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #EC407A;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .tooltip-inner {
      color: #f5f5f5;
      background-color: #212121;
    }

    a.btn-donut {
      color: #212121;
      background-color: rgba(0,0,0,0.1);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      font-size: 18px;
      border-radius: 50px;
      font-family: Google Sans Regular;
      text-decoration: none;
    }

    a.btn-donut:hover {
      color: #EC407A;
      text-decoration: none;
    }

    .card {
      background: #fff;
    }

    img.carousel-item{
      height: 512px !important;
    }

    .btn-instander.dn {
      color: #212121 !important; 
      border-color: #EC407A;
      margin-top: .5rem;
      margin-bottom: 0.1rem;
      border-radius: 10rem;
      padding: .5rem 2rem;
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: "Google Sans Regular"
    }

    .btn-instander.dn:hover {
      color: #fff !important;
      background-color: #EC407A;
      border-color: #EC407A;
      text-decoration: none;
    }

    .btn-instander.download:hover {
      transition: transform .5s;
      transform: scale(1.2, 1.2);
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #fff}

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #EC407A;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;     
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #EC407A;
        border-bottom-color: #EC407A;
      }

      .mastfoot {
        color: #444444 !important;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(236,64,122,.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #EC407A;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .tooltip-inner {
        color: #212121;
        background-color: #F5F5F5;
      }

      a.btn-donut {
        color: #fff;
        background-color: rgba(255,255,255,0.1);
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        font-size: 18px;
        border-radius: 50px;
        font-family: Google Sans Regular;
        text-decoration: none;
      }

      a.btn-donut:hover {
        color: #EC407A;
        text-decoration: none;
      }

      .modal-content {
        background-color: #333;
      }

      .btn-instander {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .card {
        background: #212121;
        color: #fff;
      }
      a .card {
        color: #fff !important;
      }

      .btn-instander.dn {
        color: #fff !important; 
      }
    }
  </style>
</head>
<body class="text-center pattern">
  <div id="page-preloader">
    <span class="spin mdi mdi-loading mdi-spin"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner gsregular">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
            <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
          </svg>
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/"><span id="nav_home"></span></a>
          <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="nav_project"></span></a>
          <div class="dropdown-menu" aria-labelledby="projects">
            <a class="dropdown-item active" href="/instander/">Instander</a>
            <a class="dropdown-item" href="/dmgc/">DMGC</a>
            <a class="dropdown-item" href="/aion/">Aion</a>
          </div>
          <a class="nav-link" href="tg://resolve?domain=thedise"><span id="nav_blog"></span></a>
          <a class="nav-link" href="/donuts/"><span id="nav_donuts"></span></a>

          <div class="nav-link dropleft">
            <span id="lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="mdi mdi-web"></span>
            <div class="dropdown-menu " aria-labelledby="lang">
              <a class="dropdown-item" href="?setLng=en">English</a>
              <a class="dropdown-item" href="?setLng=ru">Русский</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main role="main">
      <section style="margin-top: 13rem;">
        <div style="width: 21rem; display: block; margin: auto; padding-bottom: 1rem">
          <svg viewBox="0 0 99.7 23.1">
            <path class="brand-text" d="M8.3,14.7c0-4.3,0-8.7,0-13C8.4,1.4,8.2,1.2,8,1C7.6,0.7,7.2,0.6,6.7,0.5c-0.3-0.1-0.6-0.1-0.9,0
            c-0.5,0.1-1,0.4-1.4,0.7c-0.7,0.4-1.3,1-1.8,1.5c-0.8,0.9-1.5,2-2,3.2C0.3,6.6,0.1,7.4,0,8.3c0,1,0.3,1.9,0.9,2.7
            c0.5,0.6,1.2,1.2,1.9,1.4c0.2,0.1,0.5,0.2,0.7,0c0.1-0.2,0.1-0.5-0.1-0.7c-0.4-0.5-0.6-1-0.7-1.6C2.5,9.5,2.5,8.7,2.6,8
            c0.1-1.1,0.4-2.3,0.8-3.3c0.4-0.8,0.9-1.5,1.5-2.2c0.1-0.1,0.3-0.3,0.5-0.3c0,0.1,0,0.3,0,0.4c0,5.3,0,10.6-0.1,15.9
            c0,1.1-0.1,2.3-0.5,3.3c-0.1,0.3-0.2,0.6-0.3,1c0,0.1,0.1,0.2,0.1,0.3c0.4,0,0.7-0.1,1-0.3c0.4-0.2,0.7-0.5,0.9-0.8
            c0.8-0.8,1.3-2,1.5-3.1C8.4,17.5,8.3,16.1,8.3,14.7z M99.6,17c-0.1-0.6-0.5-0.7-0.5-0.7c0,1-0.6,1.9-1.1,2.3c-0.3,0.2-0.6,0.4-1,0.3
            c-0.4-0.1-0.6-0.5-0.7-0.8c-0.2-0.6-0.4-1.2-0.5-1.9c-0.2-1.4,0.1-2.9,0.3-4.3c0.1-0.5,0.2-1.1,0.4-1.6c0.2-0.4,0.1-0.8,0-1.2
            c-0.1-0.4-0.4-0.7-0.7-0.8c-0.5-0.2-1.1-0.1-1.6,0c-0.8,0.2-1.5,0.3-2.3,0.4c0.1-0.3,0.1-0.7,0.1-1.1c-0.1-0.3-0.2-0.7-0.5-0.9
            c-0.4-0.2-0.9-0.2-1.4-0.1c-0.6,0.2-1,0.7-1.2,1.3c-0.1,0.4-0.2,0.8-0.1,1.2c0.1,0.5,0.4,0.9,0.8,1.2c-0.7,4.4-3.9,8.5-5.7,8.2
            c-2-0.3-2.9-2.5-2.8-5c3.3-0.1,5.5-2.1,5.5-3.7c0-2.2-2.3-3.1-4.1-3.1c-3,0.1-4.7,3.8-4.6,6.7c0,1.3,0.2,2.5,0.6,3.5
            c-0.7,1.3-1.3,1.5-2,1.2c-0.9-0.6-0.7-5.8-0.7-8.4c0.4-1,2.5-6.2,1.2-8.3C76.6,0.8,76,0,74.2,0c-1.8,0-1.4,3.5-1.6,7.6
            c-2.5-0.7-3.6,0.1-4,0.5c-1.6,1.3-2.3,4-2.2,6.5c-0.4,0.7-0.9,1.5-1.4,2.2c-0.2,0.3-0.5,0.7-0.8,0.9c-0.1,0.1-0.3,0.2-0.5,0.2
            c-0.2,0-0.3-0.2-0.4-0.4c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.7,0-1.3,0-2c0.1-1.6,0.1-3.3,0.2-4.9c0-0.3,0.1-0.6-0.1-0.9
            c-0.2-0.5-0.6-0.8-1.1-1c-0.5-0.2-1-0.5-1.5-0.5c-0.7,0-1.4,0.5-1.8,1c-0.3,0.3-0.5,0.6-0.7,0.9c-1,1.5-1.6,3.2-2.2,4.9
            c0-1.9,0-3.8,0-5.7c0-0.2,0.1-0.4-0.1-0.6c-0.3-0.3-0.7-0.4-1.1-0.5c-0.4-0.1-0.7-0.2-1.1-0.1c-0.2,0.1-0.2,0.3-0.2,0.4
            c0,3,0,6.1-0.1,9.1c0,0,0,0,0,0c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.5-0.5,1.1-1,1.4c-0.3,0.2-0.7,0.3-1,0.1c-0.3-0.3-0.4-0.7-0.5-1.1
            c-0.1-0.5-0.2-1.1-0.2-1.6c-0.1-2.5,0-5.1,0.1-7.6c0-0.3-0.2-0.5-0.5-0.6c-0.4-0.2-0.8-0.3-1.3-0.4c-0.3,0-0.7,0-0.9,0.3
            c-0.1,0.3-0.1,0.6-0.1,0.9c-0.3-0.6-0.9-1.2-1.6-1.5c-1.1-0.4-2.3-0.2-3.2,0.5c-0.8,0.6-1.3,1.6-1.7,2.5c-0.5,1.3-0.7,2.7-0.7,4.1
            c0,0.3,0,0.5,0,0.8c-0.2,0.6-0.4,1.2-0.7,1.7c-0.2,0.5-0.5,0.9-0.9,1.3c-0.3,0.2-0.6,0.4-0.9,0.3c-0.3,0-0.5-0.2-0.6-0.5
            c-0.3-0.5-0.4-1.1-0.4-1.7c-0.2-1.5,0-3,0-4.6c0.1-1.7,0.1-3.3,0.2-5c1.2,0,2.3-0.1,3.5-0.1c0.2,0,0.4-0.2,0.5-0.4
            c0.2-0.3,0.2-0.7,0.2-1.1C41.3,5.1,41,5,40.8,5c-1.2-0.1-2.4-0.1-3.6-0.2c0.1-1.2,0.1-2.4,0.2-3.6C37.3,1.1,37.1,1,37,1
            c-0.5-0.2-1-0.4-1.6-0.4c-0.3,0-0.7-0.1-0.9,0.1c-0.2,0.2-0.2,0.6-0.2,0.9c0,1-0.1,2.1-0.1,3.1c-0.9,0-1.8,0-2.7,0
            c-0.1,0-0.2,0-0.2,0.1c-0.3,0.4-0.5,0.9-0.5,1.4c0,0.2,0.1,0.5,0.3,0.6c1,0,2,0,3.1,0c0,2.2,0,4.5,0,6.7c-0.2,1.5-1.1,2.8-2.2,3.7
            c0.1-0.4,0.1-0.8,0.1-1.2c-0.1-0.8-0.5-1.5-1.1-2c-1-1-2.2-1.9-3.4-2.7c0.4-0.4,0.7-0.9,1-1.4c0.3-0.5,0.5-1.1,0.5-1.7
            c0-0.3-0.2-0.6-0.4-0.8C28,7.1,27.5,7,27.1,7.1c-0.5,0.1-0.9,0.3-1.3,0.5c-0.6,0.4-1,1-1.2,1.7c-0.2,0.7-0.1,1.5,0.3,2.1
            c0.1,0.2,0.3,0.3,0.4,0.5c-0.3,0.6-0.7,1.3-1,1.9c-0.6,1-1.2,2-1.9,3c-0.2,0.3-0.5,0.7-0.8,0.9c-0.1,0.1-0.3,0.2-0.5,0.2
            c-0.2,0-0.3-0.2-0.4-0.4c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.7,0-1.3,0-2c0.1-1.6,0.1-3.3,0.2-4.9c0-0.3,0.1-0.6-0.1-0.9
            c-0.2-0.5-0.6-0.8-1.1-1c-0.5-0.2-1-0.5-1.5-0.5c-0.7,0-1.4,0.5-1.8,1C16,8.7,15.8,9,15.6,9.3c-1,1.5-1.6,3.2-2.2,4.9
            c0-1.9,0-3.8,0-5.7c0-0.2,0.1-0.4-0.1-0.6c-0.3-0.3-0.7-0.4-1.1-0.5c-0.4-0.1-0.7-0.2-1.1-0.1c-0.2,0.1-0.2,0.3-0.2,0.4
            c0,3.4,0,6.8-0.1,10.2c0,0.6,0,1.2,0.3,1.8c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.1,0.7,0,1,0.1c0.3,0,0.6,0,0.8-0.2
            c0.3-1.8,0.7-3.5,1.2-5.2c0.7-2,1.5-3.9,2.9-5.4c0.1-0.1,0.2-0.1,0.3-0.1c0,0.3,0,0.6,0,0.9c0,1.4-0.1,2.9-0.1,4.3
            c0,1.1-0.1,2.3,0.1,3.4c0.1,0.6,0.3,1.3,0.7,1.8c0.3,0.4,0.8,0.6,1.3,0.6c0.7-0.1,1.4-0.5,2-1c0.8-0.7,1.4-1.5,1.9-2.4
            c0.8-1.4,1.7-2.8,2.6-4.2c0.6,0.5,1.2,1,1.7,1.6c0.6,0.6,1.2,1.4,1.2,2.2c0,0.5-0.1,1-0.4,1.4c-0.3,0.4-0.9,0.6-1.4,0.5
            c-0.5-0.1-0.9-0.4-1.3-0.7c-0.2-0.2-0.5-0.4-0.8-0.3c-0.3,0.1-0.6,0.4-0.8,0.7c-0.2,0.3-0.4,0.7-0.4,1c0.1,0.4,0.4,0.6,0.7,0.8
            c0.6,0.3,1.3,0.5,2,0.6c0.8,0.1,1.6,0.1,2.4-0.1c1-0.2,1.9-0.8,2.6-1.5c0.9-0.9,1.6-2.1,2.1-3.3c0.1,1,0.3,2.1,0.7,3
            c0.2,0.5,0.6,1,1,1.4c0.5,0.5,1.3,0.7,1.9,0.6c0.6-0.1,1.1-0.4,1.6-0.8c0.4-0.3,0.7-0.8,0.9-1.2c0.3-0.5,0.5-1,0.7-1.5
            c0.3,1.2,0.8,2.4,1.8,3.1c0.6,0.4,1.3,0.6,2,0.5c0.6-0.1,1.2-0.2,1.8-0.6c0.8-0.5,1.5-1.3,1.9-2.2c0.1,0.7,0.4,1.3,0.8,1.8
            c0.6,0.8,1.7,1.2,2.7,0.9c0.7-0.2,1.3-0.8,1.7-1.4c0,0.2,0.1,0.4,0.2,0.6c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.1,0.7,0,1,0.1
            c0.3,0,0.6,0,0.8-0.2c0.3-1.8,0.7-3.5,1.2-5.2c0.7-2,1.5-3.9,2.9-5.4c0.1-0.1,0.2-0.1,0.3-0.1c0,0.3,0,0.6,0,0.9
            c0,1.4-0.1,2.9-0.1,4.3c0,1.1-0.1,2.3,0.1,3.4c0.1,0.6,0.3,1.3,0.7,1.8c0.3,0.4,0.8,0.6,1.3,0.6c0.7-0.1,1.4-0.5,2-1
            c0.8-0.7,1.4-1.5,1.9-2.4c0.1-0.2,0.2-0.4,0.3-0.5c0.5,2.1,1.6,3.8,3.3,3.9c0.7,0,1.7-0.9,2.9-4.1c0.6,2.8,1.1,4,2.8,4.2
            c1.4,0.2,3.1-1,3.5-2.2c0.9,1.2,2.3,2,4.6,2c2.6,0,5.9-2.3,7.8-10c0.7,0,1.4,0,2.1,0c0,0.1,0,0.1,0,0.2c-0.3,1.3-0.5,2.6-0.6,3.9
            c0,0.6-0.1,1.2,0,1.8c0.1,1.2,0.6,2.4,1.5,3.3c0.7,0.7,1.7,1.1,2.7,0.8c1-0.3,1.7-1.2,2.1-2.1C99.5,18.3,99.8,17.7,99.6,17z
            M83.2,8.1c0.6,0,1.6,0.9,0.9,2.4c-0.7,1.5-2.6,1.9-2.8,1.9C81.3,11.4,82,8.1,83.2,8.1z M47.8,14.4c-0.1,1.1-0.3,2.2-0.8,3.1
            c-0.3,0.5-0.6,1-1.2,1.3c-0.3,0.1-0.6,0.2-0.9,0c-0.4-0.1-0.7-0.5-0.9-0.9c-0.4-0.7-0.5-1.5-0.5-2.3c-0.1-1,0-2,0.1-3.1
            c0.1-0.8,0.3-1.6,0.7-2.3c0.3-0.5,0.7-1,1.3-1.1c0.4-0.1,0.9,0,1.3,0.4c0.4,0.4,0.6,0.9,0.8,1.4C47.9,12.1,47.9,13.3,47.8,14.4z
            M70.2,18c-0.6,0-1.1-2.8-0.4-5.7c0.4-2,1.1-3.6,2.8-3.4l0.2,4.6C72.6,14.2,71,18,70.2,18z M74.9,7.7c-0.3-1.8-0.3-4.9,0.5-4.9
            C76.2,2.8,75.7,5.7,74.9,7.7z"/>
          </svg>
        </div>
        <div class="noselect">
          <div class="gsregular">
            <p class="lead"><span id="string_about"></span></p>
            <a href="#download" class="btn btn-instander download" style="transition-property: all;"><span id="string_download_btn"></span></a><br>
            <small style="opacity: .4"><span id="string_android"></span></small>
          </div>
          <div class="gsregular" style="opacity: 0.5; margin-top: 13rem; margin-bottom: 2rem;">
            <a href="#about"><span id="string_learn_more"></span><br><span class="mdi mdi-arrow-down-drop-circle-outline"></span></a>
          </div>
        </div>
      </section>
      <section class="block" id="about">
        <div class="gsregular">
          <h1 class="display-6 gsbold mb-4"><span id="string_about_title"></span></h1>
          <p><span id="string_about_summary"></span></p>
        </div>
      </section>

      <section class="block" id="features">
        <div class="gsregular mb-3">
          <h1 class="display-6 gsbold mb-4"><span id="string_feature"></span></h1>
          <p class="mb-4"><span id="string_feature_summary"></span></p>
          <div class="row">
            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ad.png" alt="Ads Free" height="120px" class="mb-2">
                  <h5 class="card-title gsmedium"><span id="string_ads"></span></h5>
                  <p class="card-text"><span id="string_ads_summary"></span></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/dwn.png" alt="Downloader" height="120px" class="mb-2">
                  <h5 class="card-title gsmedium"><span id="string_downloader"></span></h5>
                  <p class="card-text"><span id="string_downloader_summary"></span></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/hq.png" alt="High Quality" height="120px" class="mb-2">
                  <h5 class="card-title gsmedium"><span id="string_hq"></span></h5>
                  <p class="card-text"><span id="string_hq_summary"></span></a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/priv.png" alt="Updates" height="120px" class="mb-2">
                  <h5 class="card-title gsmedium"><span id="string_privacy"></span></h5>
                  <p class="card-text"><span id="string_privacy_summary"></span></p>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </section>

      <section class="block" id="versions">
        <div class="gsregular mb-3">
          <h1 class="display-6 gsbold mb-4"><span id="string_versions"></span></h1>
          <p class="mb-4"><span id="string_versions_summary"></span></p>
          <div class="row">
            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-header bg-transparent"><span id="string_orig"></span></div>
                <div class="card-body">
                  <img src="/src/images/pink/icon_original.png" alt="Original" height="80px" class="mb-2">
                  <p class="roboto-light">Instagram</p>
                  <p class="card-text"><span id="string_orig_summary"></span></p>
                </div>

                <div class="card-footer">
                  <small class="text-muted roboto-mono">com.instagram.android</small>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-header bg-transparent"><span id="string_clone"></span></div>
                <div class="card-body">
                  <img src="/src/images/pink/icon_clone.png" alt="Clone" height="80px" class="mb-2">
                  <p class="roboto-light">Instander</p>
                  <p class="card-text"><span id="string_clone_summary"></span></p>
                </div>

                <div class="card-footer">
                  <small class="text-muted roboto-mono">com.instander.android</small>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </section>

      <section class="block" id="support">
        <div class="gsregular mb-3">
          <h1 class="display-6 gsbold mb-4"><span id="string_support"></span></h1>
          <div class="row" style="display: flex; justify-content: center; align-items: center;">
            <div class="card mr-2" style="width: 30%">
              <div class="card-body">
                <img src="/src/images/pink/chat.png" alt="Updates" height="100px" class="mb-2">
                <h5 class="card-title gsmedium"><span id="string_chats"></span></h5>
                <a href="tg://resolve?domain=instander_links" class="btn btn-instander"><span id="string_join"></span></a>
              </div>
            </div>

            <div class="card mr-2" style="width: 30%">
              <div class="card-body">
                <img src="/src/images/pink/faq.png" alt="Updates" height="100px" class="mb-2">
                <h5 class="card-title gsmedium">F.A.Q</h5>
                <a href="tg://resolve?domain=instanderfaq" class="btn btn-instander"><span id="string_open"></span></a><br>
              </div>
            </div>

            <div class="card mr-2" style="width: 30%">
              <div class="card-body">
                <img src="/src/images/pink/email.png" alt="Updates" height="100px" class="mb-2">
                <h5 class="card-title gsmedium">E-Mail</h5>
                <a href="mailto: info@thedise.me" class="btn btn-instander"><span id="string_write"></span></a><br>
              </div>
            </div>
          </div>        
        </div>
      </section>

      <!-- <section class="block" id="comments">
        <div class="gsregular mb-3">
          <h1 class="display-6 gsbold mb-4">Comments</h1>
          <p class="mb-4">Here's what users say about Instander:</p>
          <div class="row">
            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ava1.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">groozchique</h5>
                  <p class="card-text">"Instander has all the features I need, it is regularly updated and isn't cluttered mess! Just what I want!"</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ava2.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">Dima Kiricenko</h5>
                  <p class="card-text">"Great modification.<br>I use it due to the presence of fonts that support Cyrillic"</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ava4.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">Мячо</h5>
                  <p class="card-text">"Opening of the year, the best thing that you could use for Instagram, I advise it for everyone."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ava5.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">iNeoony</h5>
                  <p class="card-text">"The best Instagram modification ever! great features and frequent updates are great :)"</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body">
                  <img src="/src/images/pink/ava3.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">Chill Bro</h5>
                  <p class="card-text">"I use this client since spring 2020.<br>Mod has a more changes, new features  but most important...it's stable, it's not new client, it's not just one more mod, it global modification, and it's crazy"</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 text-center">
              <div class="card mb-3">
                <div class="card-body" style="height: 268px;">
                  <img src="/src/images/pink/ava6.jpg" alt="Avatar" class="avatar">
                  <h5 class="card-title gsmedium">Insensiblity</h5>
                  <p class="card-text">"I like this mod)<br> I use it every day because of its special features and it makes me stand out :) when I showed this modification to my friends, they were shocked."</p>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </section> -->

      <section class="mb-6" id="download">
        <div class="gsregular">
          <h1 class="display-6 gsbold mb-4"><span id="string_download_now"></span></h1>
          <a href="/instander/repo" class="btn btn-instander dn mr-2"> <span class="mdi mdi-cloud-download-outline mr-2"></span> <span id="string_repo"></span></a>
          <a href="tg://resolve?domain=instander" class="btn btn-instander dn mr-2"> <span class="mdi mdi-telegram mr-2"></span> Telegram</a>
        </div>
      </section>

      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="mdi mdi-arrow-up mdi-24px"></span></button>
      <style type="text/css">
        #myBtn {
          height: 50px;
          width: 50px;
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          border: none;
          outline: none;
          background-color: #EC407A;
          color: white;
          cursor: pointer;
          border-radius: 50rem;
        }

        #myBtn:hover {
          background-color: #AD1457;
        }
      </style>
      <script>
        var mybutton = document.getElementById("myBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    </main>

    <div class="modal fade" id="features-list" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title gsmedium" id="ModalLabel">Instander features</h4>
            <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
          </div>
          <div class="modal-body gsregular">
           <ul>
            <li>Developer mode;</li>
            <li>Disable Ads;</li>
            <li>Disable analytics;</li>
            <li>Download photo/video/stories/IGTV;</li>
            <li>Cyrillic fonts in stories;</li>
            <li>Disable In-App Browser;</li>
            <li>Zoom users avatars;</li>
            <li>Photos in max quality;</li>
            <li>Posting photo up to 2160 px and 95% compress;</li>
            <li>Mark Direct messages as unread;</li>
            <li>Hide tiping status in Direct;</li>
            <li>Don't mark Stories as seen;</li>
            <li>Improving the quality of Stories;</li>
            <li>Verification badge (for material support of the project);</li>
            <li>OTA Update;</li>
            <li>Translation of settings into 25 language.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer class="mastfoot mt-auto">
    <div class="inner gsregular">
      <small class="text-muted">Made with <span class="mdi mdi-heart materialize-red-text"></span> by Dise<br>
        Copyright <span class="mdi mdi-copyright"></span> 2014-2021 - All Right Reserved</a>
      </small>
    </div>
  </footer>

    <script>
      $.i18n.init({
        defaultLanguage: 'en',
        ns: { namespaces: ['ns.common', 'ns.special'], defaultNs: 'ns.special'},
        useLocalStorage: false,
        debug: true
      }, function() {
        $('#nav_home').text($.t('nav_home'));
        $('#nav_project').text($.t('nav_project'));
        $('#nav_blog').text($.t('nav_blog'));
        $('#nav_donuts').text($.t('nav_donuts'));
        $('#string_download_btn').text($.t('string_download_btn'));
        $('#string_android').text($.t('string_android'));
        $('#string_about').text($.t('string_about'));
        $('#string_learn_more').text($.t('string_learn_more'));
        $('#string_about_title').text($.t('string_about_title'));
        $('#string_about_summary').text($.t('string_about_summary'));
        $('#string_feature').text($.t('string_feature'));
        $('#string_feature_summary').text($.t('string_feature_summary'));
        $('#string_ads').text($.t('string_ads'));
        $('#string_ads_summary').text($.t('string_ads_summary'));
        $('#string_downloader').text($.t('string_downloader'));
        $('#string_downloader_summary').text($.t('string_downloader_summary'));
        $('#string_hq').text($.t('string_hq'));
        $('#string_hq_summary').text($.t('string_hq_summary'));
        $('#string_privacy').text($.t('string_privacy'));
        $('#string_privacy_summary').text($.t('string_privacy_summary'));
        $('#string_versions').text($.t('string_versions'));
        $('#string_versions_summary').text($.t('string_versions_summary'));
        $('#string_orig').text($.t('string_orig'));
        $('#string_orig_summary').text($.t('string_orig_summary'));
        $('#string_clone').text($.t('string_clone'));
        $('#string_clone_summary').text($.t('string_clone_summary'));
        $('#string_support').text($.t('string_support'));
        $('#string_chats').text($.t('string_chats'));
        $('#string_join').text($.t('string_join'));
        $('#string_open').text($.t('string_open'));
        $('#string_write').text($.t('string_write'));
        $('#string_download_now').text($.t('string_download_now'));
        $('#string_repo').text($.t('string_repo'));


      });
    </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151959411-1');
  </script>
</body>
</html>