<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DMGC - Official Home Page</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/src/favicon.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <style type="text/css">
    body{background: #F5F5F5;color: #212121}
    a{color: #444444}
    a:hover{color: #2196F3; text-decoration: none;}

    a.table-link {
      color: #212121;
    }

    a.table-link:hover {
      color: #2196F3;
    }

    .brand-text {
      fill: #333;
    }

    .brand-main {
      fill: #2196F3;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #2196F3;
      border-bottom-color: #2196F3;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(33,150,243,0.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #2196F3;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}

      a.table-link {
        color: #f5f5f5;
      }
      
      a.table-link:hover {
        color: #2196F3;
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #2196F3;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #2196F3;
        border-bottom-color: #2196F3;
      }

      .mastfoot {
        color: #444444;
      }

      .btn-dmgc {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .modal-content {
        background-color: #333;
      }
      
      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(33,150,243,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #2196F3;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

    }
  </style>
</head>
<body class="text-center gsregular pattern">
  <div id="page-preloader">
    <span class="spin mdi mdi-loading mdi-spin"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-6 noselect">
      <div class="inner">
        <span class="masthead-brand">
          <svg class="brand" viewBox="0 0 89 21">
            <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
            <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
          </svg>
        </span>

        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link " href="/">Home</a>
          <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
          <div class="dropdown-menu" aria-labelledby="projects">
            <a class="dropdown-item" href="/instander/">Instander</a>
            <div class="dropdown-divider"></div>

            <a class="dropdown-header dmgc">DMGC</a>
            <a class="dropdown-item active" href="/dmgc/">Repository</a>
            <a class="dropdown-item" href="/dmgc/table/">Сompatibility</a>              
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/aion/">Aion</a>

          </div>
          <a class="nav-link" href="tg://resolve?domain=thedise">Blog</a>
          <a class="nav-link" href="/donuts/">Donuts</a>
        </nav>

      </div>
    </header>
    <!-- M O D A L S  S T A R T -->
    <div>
      <div class="modal fade" id="log50" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>First release;</li>
                <li>Removed OTA Updates.</li>
              </ul>
              Bugs:
              <ul>
                <li>Time-lapse with large zoom;</li>
                <li>Crash Slow Mo 1/8x.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 5.0</span>
              <span class="badge badge-gcam">Google Camera 8.2.204</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log45" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Fixed front camera for many phones;</li>
                <li>Added new selection of frames EHDR+;</li>
                <li>Added new autofocus. Credit B-S-G;</li>
                <li>Hexagon DSP is forced on;</li>
                <li>Bug fixed;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.5</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log44" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added disable Hexagon DSP;</li>
                <li>Added new beautiful splash screen;</li>
                <li>Added OIS stabilization;</li>
                <li>Reordered settings menu;</li>
                <li>Fixed frames EHDR+;</li>
                <li>Fixed 16:9 random photos;</li>
                <li>Fixed No HDR+;</li>
                <li>Fixed creation of photos from third-party applications;</li>
                <li>Added 18 translation:</li>
                <ul>
                  <li>Arabic — Bassil key</li>
                  <li>Albanian — Indrit Qosja</li>
                  <li>Belarusian — Vladislav Yankovskiy</li>
                  <li>Chinese (Simplified) — 拿破轮</li>
                  <li>Chinese (TW) — 拿破轮</li>
                  <li>Czech — pcasus</li>
                  <li>French — Skjnldsv </li>
                  <li>German — mac</li>
                  <li>Hindi — r3Xtr0n</li>
                  <li>Hungarian — Ákos Paha</li>
                  <li>Indonesian — NINJA_Walker</li>
                  <li>Italian — Matteo Mazzarelli</li>
                  <li>Japanese — daywalker</li>
                  <li>Polish — Sebastianm3333</li>
                  <li>Portuguese (BR) — J.D.M </li>
                  <li>Turkish — Mevlut Cetin</li>
                  <li>Spanish — Luis Mendoza & José L</li>
                  <li>Ukrainian — zrn1x & Trutra23</li>
                  <li>Vietnamese — Baoprokute1234</li>
                </ul>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.4</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log43" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Fixed OTA install;</li>
                <li>Fixed Social Share;</li>
                <li>Fixed Photo Sphere;</li>
                <li>Added infinity focus;</li>
                <li>Czech translation added;<a class="text-grey"> Credit pcasus</a></li>
                <li>Returned the old fix for Slow Mo;</li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.3</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log42" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added OTA updated. (Only for stable versions); <a class="text-grey">Credit f0x1d;</a></li>
                <li>Added auxiliary buttons. Need <a class="link" href="http://thedise.ru/dmgc/files/dmgcaux_v1.zip">Magisk module</a>. <a class="text-grey">Credit Arnova8G2;</a></li> 
                <li>Update DLIB ver. 4с;</li>
                <li>Added AWB: IMX586 & Pixel 2;</li>
                <li>Added forced enable/disable Super Res Zoom (sabre);</li>
                <li>Added OnePlus 5(5T) support;</li>
                <li>Кemoved Google Analytics. <a class="text-grey">Credit gdlbo;</a> </li>
                <li>Fixed BlackSpot for OnePlus 5;</li>
                <li>Fixed Stabilization;</li>
                <li>Fixed onBack; <a class="text-grey">Credit Parrot043;</a></li> 
                <li>All icons are converted to vector;</li>
                <li>Optimized code.</li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.2</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="log41" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added</li>
                <ul>
                  <li>DLIB ver. 4b;</li>
                  <li>Auto FPS;</li>
                  <li>Auto Timer;</li>
                  <li>Option to disable Google Photo;</li>
                  <li>Catogram in Social Share;</li>
                </ul>
                <li>Fixed</li>
                <ul>
                  <li>Sabre;</li>
                  <li>Face retouching;</li>
                  <li>EXIF;</li>
                  <li>AI AWB;</li>
                  <li>Third-party take picture;</li>
                  <li>Max memory;</li>
                </ul>
                <li>Other</li>
                <ul>
                  <li>Changed AI AWB icons;</li>
                  <li>Optimized code.</li>
                </ul>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.1</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log40" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Base thanks Urnyx05;</li>
                <li>Android 9+; <a class="text-grey">Credit Arnova</a></li>
                <li>AI AWB fast button; <a class="text-grey">Credit B-S-G</a></li>
                <li>Astro fast button; <a class="text-grey">Credit B-S-G</a></li>
                <li>Added Sabre;</li>
                <li>Added Merge Method;</li>
                <li>Added Focus Traking;</li>
                <li>Added Portrait Zoom desable;</li>
                <li>Added Manual choose exposure astro; (Mi A2 max 4 sec.)</li>
                <li>Added HDR+ Enhanced Frames;</li>
                <li>Added 4K Timelapse;</li>
                <li>Added Vtosters, Telegram X, Telegram Beta, Sova V & VK Me;</li>
                <li>Slow Mo 1/8x on SDM845+; <a class="text-grey">Credit Parrot043</a></li>
                <li>Smart settings reboot; </li>
                <li>Fixed Slow Mo;</li>
                <li>Fixed face retouching;</li>
                <li>Camera Sound always active;</li>
                <li>UI redesign.</li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 4.0</span>
              <span class="badge badge-gcam">Google Camera 7.3.020</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log315" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>New lib; <a class="text-muted">Credit r0m10</a></li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.15</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log314" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Support OnePlus;</li>
                <li>Fixed OnePlus frontal camera; <a class="text-muted">Credit Urnyx05</a></li>
                <li>Added to Social Share:<br>
                  — VTosters;<br>
                  — VK Me;<br>
                  — Telegram Beta;<br>
                — Sova 5 Re.</li>
                <li>Fixed RN5 frontal (again); <a class="text-muted">Credit Arnova8G2</a></li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.14</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log313" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added Burst Mode; <a class="text-muted">Credit Cstart27</a></li>
                <li>Enh HDR+ in Protrait Mode;</li>
                <li>Merge Method on ≥1.2x zoom;</li>
                <li>Auto FPS;</li>
                <li>Fixed summary button UI</li> 
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.13</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="log312" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>AI AWB works on frontal;</li>
                <li>Google Pixel 4 on front;</li>
                <li>Added force sabre merge method; <a class="text-muted">Credit Cstart27</a></li>
                <li>Reorganized advanced settings;</li>
                <li>Remove saturation;</li>
                <li>Clear code</li> 
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.12</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log311" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>AI AWB;</li>
                <li>Display P3;</li>
                <li>Nexus 6P on front;</li>
                <li>New sabre method.</li> 
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.11</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log310" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Default libgcastartup returned;</li>
                <li>Nexus 5 on front camera;</li>
                <li>Max native memory: 2100 Mb</li>
                <li>Added Saturation;</li>
                <li>Activated Autotimer;</li>
                <li>Fix Rectiface Impl;</li>
                <li>Fix Face Retouching;</li>
                <li>Fix Motion;</li>
                <li>Fix Frontal camera on Xiaomi Mi 8 Lite (only photo);</li>
                <li>New reboot method.</li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.10</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log39" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>New lib. <a class="text-grey">Credit r0m10;</a></li>
                <li>Slow Mo Fix. <a class="text-grey">Credit Arnova8G2;</a></li>
                <li>Fix MIUI China. <a class="text-grey">Credit Urnyx05;</a></li>
                <li>Added Official VK to Social Share;</li>
                <li>Fix random photos in 16:9;</li>
                <li>UI Fixes;</li>
                <li>Code cleaning.</li>
              </ul>
              Bugs:
              <ul>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.9</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log38" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added "Disable Motion Photo";</li>
                <li>New way support Android 9. <a class="text-grey">Credit Arnova8G2;</a></li>
                <li>Fix Timelapse mode;</li>
                <li>Added Telegram X to Social Share;</li>
                <li>Fix camera sound toggle. <a class="text-grey">Credit Urnyx05;</a></li>
                <li>New choose frames in Enh HDR+. <a class="text-grey">Credit Cstark27;</a></li>
                <li>Code cleaning.</li>
              </ul>
              Bugs:
              <ul>
                <li>Slow Mo;</li>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.8</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log37" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Fix Astro Mode;</li>
                <li>Fix QCAM-AA</li>
                <li>Sabre switch added;</li>
                <li>Hidden autotimer;</li>
                <li>Added auto restart settings. <a class="text-grey">Credit Cstark27;</a></li>
                <li>Cleaned code;</li>
                <li>Removed debug provider.</li>
              </ul>
              Bugs:
              <ul>
                <li>Slow Mo;</li>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.7</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log36" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Change base on 7.2.018</li>
                <li>Fix front camera on some devices;</li>
                <li>Fix front camera on Redmi Note 5; (Video dosen't work)</li> <a class="text-grey">Thanks Tigr1234566;</a>
              </ul>
              Bugs:
              <ul>
                <li>Slow Mo;</li>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.6</span>
              <span class="badge badge-gcam">Google Camera 7.2.018</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log35" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li>Added HDR+ Enhanced Frames.<a class="text-grey">Thanks Urnux05 & Cstark;</a></li>
                <li>Settings automatically restart (testing);</li>
                <li>New fix Google Photos;</li>
                <li>Fix MIUI China;</li>
                <li>Remove DCI-P3.</li>
              </ul>
              Bugs:
              <ul>
                <li>Slow Mo;</li>
                <li>Timelapse with stabilization;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.5</span>
              <span class="badge badge-gcam">Google Camera 7.2.016</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log34" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              Changelog:
              <ul>
                <li >Change base to 7.1.016;</li>
                <li>Support Android 9 Pie (testing); <a class="text-grey">Thanks for the help Arnova8G2 & Thanks BSG for the method.</a></li>
                <li>UI Lagfix;</li>
                <li>Force Sabre;</li>
                <li>Fix Portrait Mode (2x zoom);</li>
                <li>Added Astro Mode & Infinity focus;</li>
                <li>Timelapse 4K;</li>
                <li>Tracking focus (Works on video too).</li>
              </ul>
              Bugs:
              <ul>
                <li>Slow Mo;</li>
                <li>Timelapse with stabilization;</li>
                <li>Google Photos;</li>
                <li>Top Shots with green zona.</li>
              </ul>
              <br>
              <span class="badge badge-dmgc">DMGC 3.4</span>
              <span class="badge badge-gcam">Google Camera 7.2.016</span>
              <span class="badge badge-android">Android 9+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="modal fade" id="log33" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Change base to 7.1.016;</li>
                  <li>Support Android 9 Pie (testing); <a class="text-grey">Thanks for the help Arnova8G2 & Thanks BSG for the method.</a></li>
                  <li>UI Lagfix;</li>
                  <li>Force Sabre;</li>
                  <li>Fix Portrait Mode (2x zoom);</li>
                  <li>Added Astro Mode & Infinity focus;</li>
                  <li>Timelapse 4K;</li>
                  <li>Tracking focus (Works on video too).</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization;</li>
                  <li>Google Photos;</li>
                  <li>Top Shots with green zona.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 3.3</span>
                <span class="badge badge-gcam">Google Camera 7.2.016</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log32" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Added 60FPS;</li>
                  <li>Remove Auto FPS;</li>
                  <li>Added Infinity Focus;</li>
                  <li>Russian Translate;</li>
                  <li>UI changes.</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 3.2</span>
                <span class="badge badge-gcam">Google Camera 7.2.011</span>
                <span class="badge badge-android">Android 10+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log31" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Astrophotography Mode; <a class="text-grey">Thanks Arnova8G2 & Urnyx05</a></li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 3.1</span>
                <span class="badge badge-gcam">Google Camera 7.2.011</span>
                <span class="badge badge-android">Android 10+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log30" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Fixed Portrait Mode (1.2x zoom); <a class="text-grey">Thanks CStark</a></li>
                  <li>Force Display P3;</li>
                  <li>Added Auto & 30 fps (60 fps will be later);</li>
                  <li>Fix front camera on Redmi Note 5; <a class="text-grey">Thanks Parrot043</a></li>
                  <li>4K Timelapse;</li>
                  <li>Added Developer Menu.</li>
                </ul>
                Bugs:
                <ul>
                  <li>Slow Mo;</li>
                  <li>Timelapse with stabilization.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 3.0</span>
                <span class="badge badge-gcam">Google Camera 7.2.011</span>
                <span class="badge badge-android">Android 10+</span>
              </div>
            </div>
          </div>
        </div>
        <!-- E N D -->

        <!-- 2.0 -->
        <div class="modal fade" id="log20" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                This version has been abandoned
                <br>
                <br>
                <span class="badge badge-dmgc">DMGC 2.0</span>
                <span class="badge badge-gcam">Google Camera 7.0.009</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <!-- E N D -->

        <!-- 1.0 -->
        <div class="modal fade" id="log16" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul >
                  <li>Forced Display P3 Color Space.</li>
                  <li>Due to numerous requests I returned AWB from version 1.3.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.6</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log151" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul >
                  <li>Fixed front camera on Redmi Note 5</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.5.1</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log15" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul >
                  <li>Added the ability to switch to "Display P3 Color Space". <a class="text-grey">Thanks Cstark27;</a></li>
                  <li>Divided AI AWB for Night Sight and Enhanced</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.5</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log14" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Fixed "Dots Erase";</li>
                  <li>Added switch "4K Timelapse"; <a class="text-grey">Thanks cstark27</a></li>
                  <li>Fixed zoom in portrait mode. 1.2x instead of 2x. (The presence of a zoom is recommended);</li>
                  <li>Redone AWB. Now should not be green;</li>
                  <li>Delete unused resources.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.4</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log13" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Added Automatic White Balance from Pixel 3;</li>
                  <li>Slightly raised the saturation of the image.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.3</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log12" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul >
                  <li>Added "Lens Blur" mode;</li>
                  <li>Added resolution Time Lapse video;</li>
                  <li>Fixed choose Google Photos;</li>
                  <li>Quality of photos in "Lens Blur" 12Mpx.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.2</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log11" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul>
                  <li>Fixed broken install.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.1</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span> 
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="log10" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
              </div>
              <div class="modal-body">
                Changelog:
                <ul >
                  <li>Release.</li>
                </ul>
                <br>
                <span class="badge badge-dmgc">DMGC 1.0</span>
                <span class="badge badge-gcam">Google Camera 6.2.030</span>
                <span class="badge badge-android">Android 9+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- M O D A L S  E N D -->

    <main role="main">
      <h1 class="display-4 gsbold">DMGC</h1>
      <p class="lead">The fastest and most stable port of Google Camera</p>
      <br>
      <ul class="nav nav-pills mr-2 justify-content-center mb-4 noselect" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2 active" id="pills-recom-tab" data-toggle="pill" href="#pills-recom" role="tab" aria-controls="pills-recom" aria-selected="true">Recommended</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-5" aria-selected="false" data-tooltip="Base on 8.2.204">ver. 5.x</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false" data-tooltip="Base on 7.3.020">ver. 4.x</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false" data-tooltip="Base on 7.2.018">ver. 3.x</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false" data-tooltip="Base on 7.0.009">ver. 2.x</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-dmgc mx-1 mb-2" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="false" data-tooltip="Base on 6.2.030">ver. 1.x</a>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <!-- Version Recommended -->
        <div class="tab-pane fade show active" id="pills-recom" role="tabpanel" aria-labelledby="pills-recom-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="//build.vanutp.dev/dmgc/dmgc-5.0.apk">DMGC 5.0</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">24/04/21</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log50"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              <tr>
                <th><a class="table-link" href="//build.vanutp.dev/dmgc/dmgc-4.5.apk">DMGC 4.5</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">24/06/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log45"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.15.apk">DMGC 3.15</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">15/02/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log315"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk">DMGC 1.6</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">01/07/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log16"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>

        <!-- Version 5.x -->
        <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="//build.vanutp.dev/dmgc/dmgc-5.0.apk">DMGC 5.0</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">24/04/21</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log50"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>

        <!-- Version 4.x -->
        <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="//build.vanutp.dev/dmgc/dmgc-4.5.apk">DMGC 4.5</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">24/06/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log45"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.3.020_ver.4.4.apk">DMGC 4.4</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">03/05/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log44"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.3.020_ver.4.3.apk">DMGC 4.3</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">18/04/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log43"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr> 

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.3.020_ver.4.2.apk">DMGC 4.2</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">15/04/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log42"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.3.020_ver.4.1.apk">DMGC 4.1</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">02/04/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log41"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.3.020_ver.4.0.apk">DMGC 4.0</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">20/03/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log40"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>

        <!-- Version 3.x -->
        <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.15.apk">DMGC 3.15</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">15/02/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log315"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.14.apk">DMGC 3.14</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">09/02/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log314"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.13.apk">DMGC 3.13</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">25/01/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log313"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.12.apk">DMGC 3.12</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">13/01/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log312"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.11.apk">DMGC 3.11</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">09/01/20</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log311"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.10.apk">DMGC 3.10</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">25/12/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log310"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.9.apk">DMGC 3.9</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">13/12/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log39"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.8.apk">DMGC 3.8</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">10/12/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log38"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>


              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.7.apk">DMGC 3.7</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">07/12/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log37"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.018_ver.3.6.apk">DMGC 3.6</a></th>
                <th><span class="badge badge-table badge-beta">Beta</span></th>
                <th class="text-grey">05/12/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log36"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.016_ver.3.5.apk">DMGC 3.5</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">28/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log35"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.016_ver.3.4.apk">DMGC 3.4</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">18/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log34"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.016_ver.3.3.apk">DMGC 3.3</a></th>
                <th><span class="badge badge-table badge-beta">Beta</span></th>
                <th class="text-grey">15/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log33"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.2.apk">DMGC 3.2</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">09/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log32"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.1.apk">DMGC 3.1</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">07/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log31"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_7.2.011_ver.3.0.apk">DMGC 3.0</a></th>
                <th><span class="badge badge-table badge-dmgc">Release</span></th>
                <th class="text-grey">01/11/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log30"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>

        <!-- Version 2.x -->
        <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="#" data-toggle="modal" data-target="#log20">DMGC 2.0</a></th>
                <th><span class="badge badge-table badge-alpha">Alpha</span></th>
                <th class="text-grey">none</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log20"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>

        <!-- Version 1.x-->
        <div class="tab-pane fade" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Version</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Date</th>
                  <th class="th-w6">Info</th>
                </tr>
              </thead>
              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.6-PE.apk">DMGC 1.6</a></th>
                <th><span class="badge badge-table badge-dmgc">Final</span></th>
                <th class="text-grey">01/0719</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log16"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5.1-PE.apk">DMGC 1.5.1</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">25/06/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log151"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.5-PE.apk">DMGC 1.5</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">25/06/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log15"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.4-PE.apk">DMGC 1.4</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">24/06/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log14"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.3-PE.apk">DMGC 1.3</a></th>
                <th><span class="badge badge-table badge-stable">Stable</span></th>
                <th class="text-grey">22/06/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log13"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.2-PE.apk">DMGC 1.2</a></th>
                <th><span class="badge badge-table badge-beta">Beta</span></th>
                <th class="text-grey">02/06/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log12"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1.1-PE.apk">DMGC 1.1</a></th>
                <th><span class="badge badge-table badge-beta">Beta</span></th>
                <th class="text-grey">28/05/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log11"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>

              <tr>
                <th><a class="table-link" href="//f.celsoazevedo.com/file/cfiles/gcm1/DMGC_6.2.030_ver.1-PE.apk">DMGC 1.0</a></th>
                <th><span class="badge badge-table badge-dmgc">Release</span></th>
                <th class="text-grey">27/05/19</th>
                <th><a href="#" class="btn btn-info" data-toggle="modal" data-target="#log10"><span class="mdi mdi-information-outline"></span> Info</a></th>
              </tr>
            </table>
          </div>
        </div>
        <p class="mastfoot small">Files hosted on <a href="//celsoazevedo.com/">celsoavedzo</a> and <a href="tg://resolve?domain=vanutp">vanutp</a></p>
      </div>
    </main>

    <footer class="mastfoot mt-auto small">
      <div class="inner">
        Copyright <span class="mdi mdi-copyright"></span> 2014-2021 - <a href="#">the_dise</a> - All Right Reserved</p>
      </div>
    </footer>
  </div>

  <!-- Start Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151959411-1');
  </script>
  <!-- End Google Analytics -->
</div>

</body>
</html>
