{
	"nav_home": "Главная",
	"nav_project": "Мои проекты",
	"nav_blog": "Блог",
	"nav_donuts": "Донаты",
	"string_download_btn": "Скачать",
	"string_android": "только для Android 5+",
	"string_about": "Красивый и мощный Instagram мод",
	"string_learn_more": "Узнать больше",
	"string_about_title": "О приложении",
	"string_about_summary": "Instander — это бесплатная модификация приложения Instagram для Android. В нем огромное количество улучшений по сравнению с оригинальным приложений которые улучшают и облегчают жизнь пользователю.",
	"string_feature": "Возможности",
	"string_feature_summary": "Instander имеет огромное количество возможностей которые дают преимущество перед пользователями оригинального приложения. Это основные функции Instander:",
	"string_ads": "Без рекламы",
	"string_ads_summary": "Полностью бесплатное приложение без рекламы в Instagram",
	"string_downloader": "Загрузчик",
	"string_downloader_summary": "С легкостью скачивайте фото, видео, истории и IGTV",
	"string_hq": "Высокое качество",
	"string_hq_summary": "Загружайте свои фотографии и истории в лучшем качестве",
	"string_privacy": "Конфиденциальность",
	"string_privacy_summary": "Смотрите истории, читайте и пишите сообщения без чьего либо ведома",
	"string_versions": "Версии",
	"string_versions_summary": "Существует 2 версии приложения, оригинал и клон",
	"string_orig": "Оригинал",
	"string_orig_summary": "Требуется удаление официального приложения Instagram. Он поддерживает интеграцию с другими приложениями.",
	"string_clone": "Клон",
	"string_clone_summary": "Позволяет установить рядом с официальным приложением. У него другая иконка и другое название приложения.",
	"string_support": "Поддержка",
	"string_chats": "Чаты",
	"string_join": "Вступить",
	"string_open": "Открыть",
	"string_write": "Написать",
	"string_download_now": "Скачать сейчас",
	"string_repo": "Репозиторий"
}