<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aion - Official Home Page</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/src/favicon.ico" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="/src/css/colors.css">
  <style type="text/css">
    body{background: #F5F5F5; color: #212121}
    a{color: #444444}
    a:hover{color: #00dcaf;text-decoration: none;
    }

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #00dcaf;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #00dcaf;
      border-bottom-color: #00dcaf;
    }

    .carousel-indicators li {
      background-color: #212121;
      opacity: .5;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(0,220,175 ,0.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #00dcaf;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .st0 {
      fill:#212121;
    }

    .tooltip-inner {
      color: #f5f5f5;
      background-color: #212121;
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}

      a.table-link {
        color: #EEEEEE;
        text-decoration: none;
      }
      
      a:hover.table-link {
        color: #00dcaf;
      }

      h1 {
        color: #f5f5f5
      }

      .link {
        color: #00dcaf;
      }

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #00dcaf;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #00dcaf;
        border-bottom-color: #00dcaf;
      }

      .mastfoot {
        color: #444444;
      }

      .table {
        width: 100%;
        margin-bottom: 2rem;
        color: #EEEEEE;
      }

      .table th,
      .table td {
        color: #EEEEEE;
      }

      .table thead th {
        border-bottom: 2px solid #424242;
        color: #F5F5F5
      }

      .btn-fatch {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .carousel-indicators li {
        background-color: #f5f5f5;
        opacity: .5;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(0,220,175 ,0.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #00dcaf;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .modal-content {
        background-color: #333;
      }

      .st0 {
        fill:#E8EAED;
      }

      .btn-aion {
        color: #fff !important;
      }

      .learn_more {
        color: #F5F5F5;
      }

      .tooltip-inner {
        color: #212121;
        background-color: #F5F5F5;
      }
    </style>

  </head>
  <body class="text-center gsregular noselect pattern">
    <div id="page-preloader">
      <span class="spin mdi mdi-loading mdi-spin"></span>
      <script type="text/javascript">
        $(window).on('load', function () {
          var $preloader = $('#page-preloader'),
          $spinner   = $preloader.find('.spin');
          $spinner.fadeOut();
          $preloader.delay(350).fadeOut('slow');
        });
      </script>
    </div>
    <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <span class="masthead-brand">
            <svg class="brand" viewBox="0 0 89 21">
              <path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
              <path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
            </svg>
          </span>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link " href="/">Home</a>
            <a class="nav-link dropdown-toggle active" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
            <div class="dropdown-menu" aria-labelledby="projects">
              <a class="dropdown-item" href="/instander/">Instander</a>
              <a class="dropdown-item" href="/dmgc/">DMGC</a>
              <a class="dropdown-item active" href="#">Aion</a>              
            </div>

            <a class="nav-link" href="tg://resolve?domain=thedise">Blog</a>
            <a class="nav-link" href="/donuts/">Donuts</a>
            <div class="nav-link dropleft">
              <span id="lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="mdi mdi-web"></span>
              <div class="dropdown-menu " aria-labelledby="lang">
                <a class="dropdown-item" href="?setLng=en">English</a>
                <a class="dropdown-item" href="?setLng=ru">Русский</a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section style="margin-top: 7rem;">
        <div style=" display: block; margin: auto; padding-bottom: 1rem">
          <div class="mb-3">
            <svg version="1.1" x="0px" y="0px" width="196.2px" height="54.8px" viewBox="0 0 196.2 54.8">
              <path class="brand-text" d="M113.7,54.7c1.1-0.1,2.1-0.2,3.1-0.4l21.9-21.9c0.2-1,0.3-2,0.3-3.1L113.7,54.7z M138.9,24.1l-30.5,30.5
              c0.8,0.1,1.7,0.1,2.6,0.2l28.1-28.1C139.1,25.8,139,25,138.9,24.1z M135.6,13.4c-0.3-0.5-0.6-1-0.9-1.5l-9.8,9.8
              c0.3,0.7,0.4,1.4,0.6,2.2l10.2-10.2C135.7,13.6,135.7,13.5,135.6,13.4z M129.6,6.2l-9.1,9.1c0.5,0.4,1,0.8,1.4,1.3l9.1-9.1
              C130.6,7.1,130.2,6.6,129.6,6.2z M122.9,2.1l-10.2,10.2c0.8,0.1,1.6,0.2,2.4,0.3l9.7-9.7C124.1,2.7,123.5,2.4,122.9,2.1z M97.5,27.5
              L86.4,38.6c0.3,0.6,0.5,1.3,0.9,1.9l10.4-10.4C97.5,29.3,97.5,28.4,97.5,27.5z M99.8,36.1l-9.3,9.3c0.4,0.5,0.9,1,1.3,1.4l9.2-9.2
              C100.5,37.2,100.2,36.6,99.8,36.1z M105.5,41.2l-9.3,9.3c0.4,0.3,0.8,0.5,1.2,0.7c0.2,0.1,0.4,0.2,0.5,0.3l9.5-9.5
              C106.8,41.8,106.2,41.5,105.5,41.2z M138.1,19.5l-12.9,12.9c-0.3,1.1-0.7,2.2-1.3,3.2c-1.3,2.3-3,4-5.2,5.3c-1.1,0.6-2.2,1-3.3,1.4
              l-11.7,11.7c0.8,0.2,1.5,0.4,2.3,0.5l32.5-32.5C138.5,21,138.3,20.2,138.1,19.5z M111.7,42.6c-0.7,0-1.3,0-2-0.1l-9.9,9.9
              c0.6,0.3,1.3,0.5,1.9,0.8l10.6-10.6C112.1,42.6,111.9,42.6,111.7,42.6z M102.3,39l-9.1,9.1c0.5,0.4,1,0.8,1.5,1.2l9.1-9.1
              C103.3,39.9,102.8,39.5,102.3,39z M98.1,32.3l-9.9,9.9c0.3,0.6,0.7,1.1,1.1,1.7l9.6-9.6C98.6,33.7,98.3,33,98.1,32.3z M85,34.5
              c0.2,0.7,0.4,1.4,0.6,2.1l12-12c0.2-1.4,0.5-2.6,1.1-3.8L85,34.5z M118.8,0.8l-12.6,12.6c1.2-0.5,2.4-0.8,3.7-1l11-11
              C120.2,1.2,119.5,1,118.8,0.8z M108.5,0.2L84.4,24.3c-0.1,1-0.2,1.9-0.2,2.9L111.5,0C110.5,0,109.5,0.1,108.5,0.2z M88.6,12l7.5-7.6
              C93.1,6.4,90.6,8.9,88.6,12z M101.5,1.7L85.9,17.3c-0.5,1.3-0.8,2.6-1.1,3.9l20.6-20.6C104.1,0.9,102.8,1.3,101.5,1.7z M114.1,0.1
              L84.3,29.9c0.1,0.8,0.2,1.6,0.3,2.4l31.9-31.9C115.7,0.2,114.9,0.1,114.1,0.1z M126.4,3.9l-9.4,9.4c0.6,0.2,1.2,0.5,1.7,0.8
              c0.1,0,0.1,0.1,0.2,0.1l9.2-9.2C127.6,4.7,127,4.3,126.4,3.9z M132.4,8.9l-9.3,9.3c0.3,0.4,0.6,0.8,0.8,1.3c0.1,0.2,0.2,0.3,0.2,0.5
              l9.5-9.5C133.2,9.9,132.8,9.4,132.4,8.9z M137.4,17.4c-0.2-0.7-0.5-1.3-0.8-1.9l-10.8,10.8c0,0.4,0,0.7,0,1.1c0,0.6,0,1.1-0.1,1.7
              L137.4,17.4z M120.3,53.6c1.7-0.5,3.3-1.2,4.9-2l10.7-10.7c0.8-1.6,1.5-3.2,2-4.9L120.3,53.6z M5.3,50C1.8,46.8,0,42.6,0,37.4
              c0-3.4,0.9-6.5,2.7-9.1c1.8-2.6,4.3-4.7,7.5-6.1c3.2-1.4,6.7-2.1,10.5-2.1c4.4,0,8.3,0.5,11.6,1.6c1,0.3,2-0.4,2-1.5v0
              c0-2.8-1.1-5.1-3.2-6.9c-2.1-1.8-5-2.6-8.5-2.6c-2.4,0-4.8,0.6-7,1.7c-1,0.5-1.9,1-2.7,1.6c-2,1.4-4.6,1.4-6.6-0.1l0,0
              c-2.8-2.2-2.8-6.5,0.1-8.6c1.4-1,2.9-1.9,4.5-2.6C14.7,0.9,18.8,0,23.3,0c7.9,0,13.9,1.8,18,5.5c4.1,3.6,6.2,9,6.2,16v26.5
              c0,2.9-2.4,5.3-5.3,5.3h-2.5c-2.9,0-5.3-2.4-5.3-5.3v0h-0.8c-1.6,2-3.6,3.7-6.1,5s-5.4,1.9-8.7,1.9C13.2,54.8,8.8,53.2,5.3,50z
              M31,40.8c2-2.2,3.1-4.7,3.3-7.6c0-0.6-0.3-1.3-0.9-1.5c-3.1-1.3-6.4-2-9.8-2c-6.9,0-10.3,2.6-10.3,7.7c0,2.1,0.7,3.8,2.2,5.1
              c1.5,1.3,3.6,2,6.4,2C25.7,44.5,28.7,43.3,31,40.8z M60.5,8.2v38.3c0,3.7,3,6.6,6.6,6.6h0c3.7,0,6.6-3,6.6-6.6V8.2
              c0-3.7-3-6.6-6.6-6.6h0C63.4,1.6,60.5,4.6,60.5,8.2z M154.4,1.6L154.4,1.6c3.4,0,6.2,2.8,6.2,6.2v0.3h0.8c1.6-2.5,3.7-4.5,6.6-5.9
              c2.8-1.4,5.9-2.2,9.2-2.2c6.2,0,10.9,1.9,14.2,5.7c3.2,3.8,4.9,8.9,4.9,15.5v25.4c0,3.7-3,6.6-6.6,6.6h0c-3.7,0-6.6-3-6.6-6.6V22.8
              c0-3.3-0.8-5.9-2.5-7.7c-1.7-1.8-4-2.7-7.1-2.7c-3.6,0-6.5,1.4-8.6,4.1c-2.2,2.8-3.3,6.2-3.3,10.4v19.7c0,3.7-3,6.6-6.6,6.6l0,0
              c-3.7,0-6.6-3-6.6-6.6V7.8C148.2,4.4,151,1.6,154.4,1.6z"/>
            </svg>
          </div>
          <div class="noselect">
            <div class="gsregular">
              <p class="lead">Minimalist Watchfaces</p>
            </div>
            <div style="margin-top: 3rem;">

              <div style="display: inline-flex;">
                <div data-tooltip="Aion 4" data-placement="bottom">
                  <svg class="miband" x="0px" y="0px" width="77.45px" height="221.41px" viewBox="0 0 77.45 221.41">
                    <style type="text/css">
                      .st0{fill:#474747;}
                      .st1{fill:#5c5c5c;}
                      .st2{fill:#262626;}
                      .st3{fill:none;stroke:#474747;stroke-miterlimit:10;}
                      .st4{fill:#A8ACA8;}
                      .white{fill:#FFFFFF;}
                    </style>
                    <path class="st0" d="M75.29,50.05v121.31c-1.88,16.29,0.26,30.29-9.95,40.65c-9.34,9.47-26.62,9.41-26.62,9.41s-17.27,0.07-26.61-9.41c-10.21-10.36-8.07-24.36-9.96-40.65V50.05C4.03,33.76,1.9,19.76,12.1,9.41C21.45-0.07,38.72,0,38.72,0S56-0.07,65.34,9.41C75.55,19.76,73.41,33.76,75.29,50.05z"/>
                    <path d="M38.73,209.88L38.73,209.88C17.43,209.88,0,192.46,0,171.16l0-120.9c0-21.3,17.43-38.73,38.73-38.73h0c21.3,0,38.73,17.43,38.73,38.73v120.9C77.45,192.46,60.03,209.88,38.73,209.88z"/>
                    <path class="st1" d="M66.08,22.91c-7.02-7.02-16.7-11.38-27.35-11.38C17.43,11.53,0,28.96,0,50.26v2.22c0.02,0,0.03,0,0.05,0.01c0.15-21.17,17.5-38.46,38.71-38.46c10.65,0,20.33,4.36,27.35,11.38c6.64,6.64,10.9,15.65,11.34,25.61v-0.76C77.45,39.61,73.1,29.93,66.08,22.91z"/>
                    <path class="st2" d="M77.44,168.66c-0.01,0-0.02,0-0.03,0v0.01c0,21.3-17.42,38.73-38.72,38.73C17.97,207.39,0.91,190.9,0,170.4v0.76c0,21.3,17.42,38.72,38.72,38.72s38.73-17.42,38.73-38.72L77.44,168.66C77.45,168.65,77.45,168.66,77.44,168.66z"/>
                    <circle class="st3" cx="38.71" cy="177.21" r="4.13"/>
                    <path class="st4" d="M40.47,131.1l-0.72,0.52l-0.46-0.71l1.41-1.02h0.69v4.79h-0.92V131.1z M42.44,133.86c0.15-0.15,0.45-0.45,0.89-0.89c0.44-0.44,0.72-0.73,0.85-0.86c0.17-0.18,0.28-0.33,0.35-0.46c0.06-0.12,0.09-0.26,0.09-0.41c0-0.16-0.06-0.3-0.18-0.41c-0.12-0.11-0.28-0.17-0.48-0.17c-0.2,0-0.35,0.06-0.48,0.17c-0.12,0.11-0.21,0.25-0.26,0.42l-0.83-0.34c0.05-0.18,0.15-0.36,0.28-0.53s0.32-0.31,0.54-0.42c0.22-0.11,0.47-0.16,0.76-0.16c0.32,0,0.6,0.06,0.83,0.19s0.42,0.29,0.55,0.5c0.13,0.21,0.2,0.45,0.2,0.71c0,0.52-0.25,1.02-0.76,1.52c-0.21,0.2-0.59,0.58-1.14,1.13l0.02,0.04h1.94v0.81h-3.18V133.86zM44.51,140.78c-0.72,0-1.3,0.58-1.3,1.3s0.58,1.3,1.3,1.3c0.72,0,1.3-0.58,1.3-1.3S45.23,140.78,44.51,140.78z M33.46,140.78c-0.72,0-1.3,0.58-1.3,1.3s0.58,1.3,1.3,1.3s1.3-0.58,1.3-1.3S34.17,140.78,33.46,140.78z"/>
                    <path class="white" d="M27.56,125.99c-0.34-0.25-0.57-0.6-0.71-1.05l0.89-0.35c0.07,0.27,0.19,0.48,0.36,0.64s0.38,0.24,0.63,0.24c0.21,0,0.39-0.05,0.54-0.16s0.22-0.25,0.22-0.44s-0.07-0.34-0.21-0.46c-0.14-0.12-0.4-0.25-0.76-0.38l-0.31-0.11c-0.32-0.11-0.6-0.28-0.83-0.51c-0.23-0.23-0.34-0.52-0.34-0.87c0-0.26,0.07-0.5,0.2-0.71c0.14-0.21,0.33-0.38,0.57-0.51c0.25-0.12,0.53-0.19,0.84-0.19c0.45,0,0.81,0.11,1.07,0.32c0.26,0.21,0.44,0.46,0.54,0.75l-0.83,0.35c-0.05-0.15-0.14-0.28-0.27-0.39s-0.29-0.16-0.49-0.16c-0.21,0-0.37,0.05-0.51,0.14c-0.13,0.1-0.2,0.22-0.2,0.37c0,0.15,0.06,0.28,0.19,0.38s0.33,0.21,0.62,0.3l0.32,0.1c0.43,0.15,0.77,0.35,1,0.59s0.35,0.57,0.35,0.96c0,0.33-0.08,0.6-0.25,0.83s-0.38,0.4-0.65,0.51c-0.26,0.11-0.54,0.17-0.82,0.17C28.28,126.36,27.9,126.24,27.56,125.99zM31.41,125.96c-0.22-0.27-0.34-0.64-0.34-1.11v-2.17h0.92v2.06c0,0.24,0.06,0.43,0.18,0.57c0.12,0.14,0.27,0.21,0.46,0.21c0.26,0,0.47-0.1,0.62-0.29c0.15-0.19,0.23-0.43,0.23-0.73v-1.82h0.92v3.57h-0.86v-0.45h-0.06c-0.11,0.17-0.26,0.31-0.45,0.41c-0.19,0.1-0.41,0.15-0.64,0.15C31.96,126.36,31.64,126.23,31.41,125.96z M35.3,122.68h0.86v0.45h0.06c0.11-0.17,0.26-0.31,0.46-0.41c0.2-0.1,0.41-0.15,0.64-0.15c0.43,0,0.76,0.13,0.98,0.39s0.34,0.62,0.34,1.07v2.22h-0.92v-2.11c0-0.23-0.06-0.41-0.17-0.53c-0.12-0.13-0.28-0.19-0.49-0.19c-0.25,0-0.45,0.1-0.6,0.29c-0.15,0.19-0.23,0.43-0.23,0.72v1.82H35.3V122.68z M40.15,126.12c-0.26-0.16-0.47-0.39-0.62-0.67c-0.15-0.29-0.23-0.62-0.23-0.98c0-0.36,0.08-0.69,0.23-0.98c0.15-0.29,0.36-0.51,0.62-0.68c0.26-0.16,0.56-0.24,0.88-0.24c0.24,0,0.46,0.05,0.64,0.16c0.19,0.1,0.33,0.23,0.43,0.39h0.06l-0.06-0.5v-1.37h0.91v5.01h-0.85v-0.43H42.1c-0.09,0.15-0.23,0.28-0.42,0.38s-0.41,0.15-0.65,0.15C40.7,126.36,40.41,126.28,40.15,126.12z M41.66,125.38c0.15-0.09,0.27-0.21,0.36-0.37c0.09-0.16,0.13-0.34,0.13-0.55c0-0.21-0.04-0.39-0.13-0.55c-0.09-0.16-0.21-0.28-0.36-0.37c-0.15-0.09-0.31-0.13-0.48-0.13c-0.17,0-0.33,0.04-0.48,0.13c-0.15,0.09-0.27,0.21-0.36,0.37c-0.09,0.16-0.13,0.34-0.13,0.55c0,0.21,0.04,0.39,0.13,0.55c0.09,0.16,0.21,0.28,0.36,0.37c0.15,0.09,0.31,0.13,0.48,0.13C41.35,125.51,41.51,125.47,41.66,125.38z M44.04,126.03c-0.24-0.22-0.36-0.51-0.36-0.87c0-0.24,0.06-0.45,0.19-0.63c0.13-0.18,0.3-0.32,0.52-0.42c0.22-0.1,0.46-0.15,0.73-0.15c0.37,0,0.68,0.05,0.95,0.16v-0.15c0-0.2-0.07-0.35-0.22-0.48c-0.15-0.12-0.34-0.18-0.59-0.18c-0.17,0-0.33,0.04-0.49,0.12c-0.16,0.08-0.29,0.18-0.39,0.3l-0.59-0.46c0.17-0.22,0.39-0.4,0.65-0.52c0.26-0.12,0.55-0.18,0.85-0.18c0.55,0,0.96,0.13,1.25,0.38c0.28,0.25,0.43,0.62,0.43,1.11v2.2h-0.9v-0.36H46c-0.11,0.14-0.25,0.25-0.42,0.34c-0.17,0.09-0.38,0.13-0.61,0.13C44.59,126.36,44.28,126.25,44.04,126.03z M45.82,125.39c0.16-0.17,0.23-0.37,0.23-0.6c-0.24-0.11-0.49-0.17-0.75-0.17c-0.48,0-0.71,0.18-0.71,0.53c0,0.14,0.05,0.26,0.15,0.35c0.1,0.09,0.25,0.14,0.44,0.14C45.45,125.65,45.66,125.56,45.82,125.39z M48.85,126.08l-1.51-3.4h1.04l0.92,2.22h0.06l0.89-2.22h1.02l-2.21,5.08h-0.99L48.85,126.08z M56.36,61.15c-0.87-2.01-2.12-3.6-3.73-4.75s-3.47-1.73-5.6-1.73s-4,0.58-5.61,1.73s-2.85,2.74-3.73,4.75c-0.88,2.02-1.32,4.29-1.32,6.82c0,2.52,0.44,4.79,1.32,6.81s2.12,3.6,3.73,4.75c1.61,1.15,3.48,1.73,5.61,1.73s3.99-0.58,5.6-1.73c1.61-1.15,2.86-2.73,3.73-4.75c0.88-2.02,1.32-4.29,1.32-6.81C57.68,65.44,57.24,63.17,56.36,61.15z M52.13,72.44c-0.46,1.32-1.12,2.36-2,3.12c-0.88,0.75-1.92,1.13-3.1,1.13c-1.17,0-2.19-0.38-3.07-1.13c-0.88-0.76-1.54-1.8-2-3.12c-0.46-1.32-0.69-2.82-0.69-4.47c0-2.55,0.52-4.65,1.56-6.28c1.04-1.63,2.44-2.45,4.2-2.45c1.78,0,3.19,0.81,4.23,2.43c1.04,1.62,1.56,3.72,1.56,6.3C52.82,69.62,52.59,71.12,52.13,72.44zM27.57,55.27l-7.46,5.38l2.45,3.75l3.82-2.78v19.04h4.87V55.27H27.57z M43.04,96.66c0.09,0.24,0.2,0.47,0.31,0.7l3.88-3.87v-0.01c0-0.42,0.05-0.81,0.16-1.17L43.04,96.66z M47.31,94.38l-3.6,3.6c0.12,0.21,0.26,0.42,0.41,0.61l3.43-3.43C47.45,94.91,47.37,94.65,47.31,94.38z M50.3,111.21l0.53,0.36l2.28-3.27C52.16,109.25,51.22,110.22,50.3,111.21z M48.03,109.64l0.63,0.43c2.08-2.06,4.11-4.2,6.09-6.3c1.46-1.55,2.94-3.11,4.45-4.66c0.17-0.32,0.32-0.63,0.45-0.94c0.03-0.07,0.06-0.14,0.08-0.21C55.86,101.85,51.94,105.76,48.03,109.64z M60.26,91.37c-0.99,0.97-1.98,1.94-2.95,2.9c-2.51,2.46-5.04,4.96-7.58,7.48c0.13,0.02,0.27,0.02,0.4,0.02c0.31,0,0.61-0.02,0.9-0.07l0.21-0.21c3.04-2.99,6.14-6.04,9.22-9.15C60.41,92.01,60.34,91.69,60.26,91.37z M51.98,97.7l-3.8,3.79c0.22,0.06,0.45,0.12,0.67,0.16c1.42-1.42,2.84-2.82,4.25-4.22C52.75,97.57,52.37,97.66,51.98,97.7z M48.86,96.82l-3.29,3.29c0.19,0.16,0.39,0.3,0.59,0.42l3.32-3.31C49.26,97.1,49.06,96.97,48.86,96.82z M47.31,94.38l-3.6,3.6c0.12,0.21,0.26,0.42,0.41,0.61l3.43-3.43C47.45,94.91,47.37,94.65,47.31,94.38z M56.18,86.05c-0.11-0.07-0.23-0.13-0.35-0.19l-3.5,3.5c0.27,0.05,0.54,0.13,0.79,0.22l3.36-3.35C56.38,86.17,56.28,86.11,56.18,86.05z M58.12,87.56l-3.26,3.26c0.16,0.19,0.3,0.39,0.42,0.6l3.31-3.31C58.45,87.92,58.29,87.73,58.12,87.56z M59.73,89.94l-3.94,3.94c-0.03,0.41-0.12,0.8-0.26,1.16c0.43-0.42,0.86-0.85,1.29-1.27c1.06-1.04,2.12-2.09,3.19-3.15C59.94,90.39,59.84,90.16,59.73,89.94z M59.4,89.29c-0.12-0.22-0.25-0.42-0.39-0.62l-3.42,3.42c0.09,0.26,0.15,0.54,0.18,0.83L59.4,89.29z M57.06,86.63l-3.28,3.28c0.2,0.12,0.39,0.26,0.58,0.43l3.26-3.26C57.44,86.92,57.25,86.77,57.06,86.63z M54.42,85.28L50.2,89.5c0.38-0.12,0.78-0.19,1.2-0.19l3.76-3.76C54.92,85.44,54.67,85.35,54.42,85.28z M51.43,84.84c-0.2,0-0.39,0.01-0.58,0.02l-8.36,8.36c-0.01,0.1-0.01,0.21-0.01,0.31c0,0.23,0.01,0.46,0.03,0.68l9.36-9.36C51.73,84.84,51.58,84.84,51.43,84.84z M43.84,88.89l2.56-2.56C45.37,87,44.52,87.85,43.84,88.89z M48.35,85.37l-5.44,5.43c-0.15,0.43-0.25,0.87-0.32,1.33L49.72,85C49.26,85.08,48.8,85.2,48.35,85.37z M52.77,84.93L42.61,95.09c0.05,0.28,0.11,0.56,0.19,0.83l10.85-10.85C53.36,85.01,53.07,84.96,52.77,84.93z M43.04,96.66c0.09,0.24,0.2,0.47,0.31,0.7l3.88-3.87v-0.01c0-0.42,0.05-0.81,0.16-1.17L43.04,96.66z M47.9,95.79l-3.35,3.34c0.16,0.19,0.33,0.36,0.5,0.52l3.3-3.3C48.17,96.17,48.02,95.99,47.9,95.79z M50.17,97.51l-3.4,3.4c0.23,0.12,0.46,0.23,0.69,0.32l3.55-3.54C50.72,97.66,50.44,97.6,50.17,97.51z M60.54,93.24c-2.79,2.81-5.59,5.58-8.35,8.29l0.09,0.09l-1.99,2.8c1.19-1.2,2.37-2.4,3.54-3.59c2.21-2.24,4.45-4.52,6.72-6.79c0.01-0.11,0.01-0.22,0.01-0.33C60.56,93.55,60.56,93.4,60.54,93.24z M54.33,101.32c-2.14,2.17-4.33,4.39-6.52,6.58l-0.76,1.07l0.4,0.27c4.28-4.24,8.55-8.51,12.78-12.76c0.11-0.45,0.19-0.9,0.24-1.37C58.4,97.18,56.35,99.27,54.33,101.32z M55.25,104.25c-1.95,2.07-3.95,4.18-6.01,6.23l0.48,0.33c1.82-1.96,3.72-3.86,5.62-5.71l1.62-2.33c0.27-0.38,0.53-0.76,0.77-1.12C56.89,102.52,56.07,103.39,55.25,104.25z M38.84,96.87l-5.4,5.4c-0.04,0.12-0.07,0.23-0.11,0.34c-0.18,0.52-0.39,0.99-0.64,1.42l6.18-6.18C38.87,97.52,38.86,97.19,38.84,96.87z M38.64,95.07l-4.72,4.72c-0.03,0.4-0.09,0.79-0.16,1.17l5-5C38.73,95.66,38.69,95.36,38.64,95.07z M20.71,88.35c0.56-0.52,1.11-1.05,1.66-1.59C21.75,87.22,21.2,87.75,20.71,88.35zM26.69,84.95c-2.85,2.73-5.65,5.58-8.56,8.56c-0.15,0.58-0.27,1.19-0.36,1.81c1.85-1.85,3.65-3.73,5.42-5.58c1.55-1.62,3.13-3.27,4.73-4.89C27.5,84.85,27.09,84.89,26.69,84.95z M38.84,96.87l-5.4,5.4c-0.04,0.12-0.07,0.23-0.11,0.34c-0.18,0.52-0.39,0.99-0.64,1.42l6.18-6.18C38.87,97.52,38.86,97.19,38.84,96.87z M38.48,94.24c-0.05-0.28-0.12-0.55-0.19-0.82L34,97.71c0.01,0.14,0.01,0.28,0.01,0.42c0,0.2,0,0.4-0.01,0.59L38.48,94.24z M37.19,90.53l-3.69,3.69c0.09,0.26,0.15,0.53,0.2,0.81l3.81-3.81C37.41,90.98,37.3,90.75,37.19,90.53z M30.66,85.12c-1.68,1.71-3.4,3.41-5.1,5.1c0.52-0.38,1.1-0.62,1.74-0.72c1.39-1.39,2.76-2.78,4.13-4.15C31.18,85.26,30.92,85.18,30.66,85.12z M33.83,86.57c-0.13-0.09-0.26-0.18-0.4-0.26c-1.13,1.13-2.25,2.27-3.39,3.43c0.22,0.09,0.44,0.2,0.64,0.33c1.12-1.11,2.25-2.22,3.37-3.33C33.98,86.68,33.91,86.62,33.83,86.57zM35.73,88.34c-1.11,1.15-2.23,2.28-3.35,3.4c0.03,0.03,0.05,0.07,0.07,0.1c0.06,0.1,0.12,0.19,0.17,0.29l3.42-3.42C35.94,88.58,35.84,88.46,35.73,88.34z M36.45,89.28l-3.49,3.49c0.11,0.23,0.21,0.46,0.3,0.71l3.58-3.58C36.71,89.69,36.58,89.48,36.45,89.28z M34.59,87.18c-1.11,1.11-2.23,2.21-3.34,3.3c0.25,0.19,0.49,0.43,0.71,0.7c1.11-1.11,2.21-2.22,3.31-3.36C35.06,87.59,34.83,87.38,34.59,87.18z M32.15,85.62c-1.25,1.26-2.51,2.53-3.78,3.8c0.32,0,0.62,0.03,0.91,0.1c1.19-1.21,2.37-2.4,3.53-3.58C32.6,85.82,32.38,85.72,32.15,85.62z M37.8,91.92l-3.95,3.95c0.05,0.3,0.08,0.6,0.1,0.91l4.12-4.12C37.99,92.41,37.9,92.16,37.8,91.92z M38.64,95.07l-4.72,4.72c-0.03,0.4-0.09,0.79-0.16,1.17l5-5C38.73,95.66,38.69,95.36,38.64,95.07z M28.88,84.86c-1.75,1.77-3.49,3.59-5.19,5.36c-1.97,2.06-3.98,4.16-6.05,6.22c-0.02,0.21-0.03,0.43-0.04,0.66c1.47-1.47,2.94-2.91,4.39-4.34c2.59-2.55,5.25-5.17,7.86-7.8C29.53,84.91,29.21,84.88,28.88,84.86zM22.48,93.25c-1.62,1.6-3.27,3.22-4.91,4.85v0.03c0,0.36,0.01,0.71,0.03,1.06c1.87-1.85,3.73-3.71,5.58-5.56c0.22-0.64,0.51-1.23,0.85-1.77c0.1-0.16,0.21-0.31,0.32-0.45C23.72,92.03,23.1,92.64,22.48,93.25z M17.95,101.94c0.03,0.17,0.06,0.34,0.1,0.5c1.47-1.47,2.95-2.93,4.42-4.38c0-0.23,0.01-0.45,0.02-0.67C20.99,98.9,19.48,100.42,17.95,101.94zM22.75,101.11c-1.29,1.24-2.59,2.49-3.89,3.77c0,0.02,0.01,0.04,0.02,0.06c0.09,0.21,0.19,0.43,0.3,0.63l3.74-3.74C22.85,101.6,22.8,101.35,22.75,101.11z M23.75,103.97l-3.44,3.44c0.13,0.2,0.29,0.39,0.44,0.57l3.4-3.39C24,104.39,23.87,104.19,23.75,103.97z M25.63,106.08l-3.36,3.36c0.11,0.09,0.23,0.17,0.35,0.26c0.08,0.06,0.16,0.11,0.24,0.16l3.42-3.42C26.05,106.34,25.84,106.22,25.63,106.08z M28.89,106.81l-4.05,4.05c0.25,0.1,0.51,0.18,0.78,0.24l4.73-4.73C29.9,106.6,29.41,106.75,28.89,106.81z M27,106.71l-3.52,3.52c0.22,0.14,0.44,0.25,0.67,0.35l3.73-3.74C27.58,106.83,27.29,106.78,27,106.71z M24.57,105.14l-3.35,3.35c0.16,0.18,0.34,0.34,0.52,0.5l3.34-3.34C24.9,105.49,24.73,105.32,24.57,105.14z M23.15,102.61c0-0.01-0.01-0.02-0.01-0.03l-3.62,3.62c0.11,0.22,0.24,0.43,0.39,0.63l3.52-3.52C23.33,103.09,23.23,102.85,23.15,102.61z M22.49,99.02c-1.41,1.39-2.82,2.79-4.22,4.2c0.09,0.33,0.19,0.65,0.31,0.96c1.35-1.33,2.7-2.62,4.03-3.91C22.55,99.87,22.52,99.45,22.49,99.02z M17.67,100.11c0.03,0.34,0.07,0.67,0.13,1c1.61-1.6,3.2-3.2,4.77-4.79c0.05-0.46,0.12-0.9,0.22-1.32C21.09,96.7,19.38,98.41,17.67,100.11z M24.56,85.51c-1.74,1.85-3.58,3.56-5.4,5.22c-0.1,0.19-0.19,0.39-0.28,0.59c-0.1,0.24-0.2,0.48-0.3,0.73c2.3-2.35,4.54-4.62,6.81-6.83C25.11,85.3,24.83,85.4,24.56,85.51z M28.27,111.42c0.37,0,0.74-0.02,1.09-0.07l9.06-9.06c0.11-0.41,0.19-0.83,0.24-1.26L28.27,111.42z M34.52,109.16c0.4-0.34,0.77-0.71,1.12-1.12L34.52,109.16z M30.51,111.18c0.51-0.11,1-0.27,1.47-0.46l5.4-5.4c0.07-0.12,0.12-0.25,0.18-0.38c0.18-0.42,0.35-0.86,0.49-1.3L30.51,111.18z M26.43,111.27c0.29,0.05,0.6,0.09,0.9,0.11L38.8,99.91c0.03-0.35,0.06-0.71,0.07-1.07L26.43,111.27z M38.99,140.79c-0.72,0-1.3,0.58-1.3,1.3c0,0.71,0.58,1.29,1.3,1.29c0.71,0,1.29-0.58,1.29-1.29C40.28,141.37,39.7,140.79,38.99,140.79z M36.02,129.91l-1.41,1.01l0.46,0.71l0.72-0.53v3.6h0.92v-4.79H36.02z M33.83,132.63c-0.15-0.2-0.34-0.35-0.57-0.44v-0.06c0.17-0.08,0.31-0.21,0.43-0.4c0.12-0.18,0.18-0.4,0.18-0.65s-0.07-0.46-0.2-0.66c-0.13-0.19-0.31-0.34-0.55-0.46c-0.23-0.11-0.5-0.16-0.8-0.16c-0.4,0-0.74,0.1-1,0.3c-0.27,0.21-0.45,0.45-0.55,0.73l0.84,0.34c0.04-0.15,0.13-0.28,0.24-0.38c0.12-0.1,0.27-0.15,0.46-0.15s0.34,0.05,0.45,0.15c0.12,0.1,0.18,0.23,0.18,0.39c0,0.2-0.07,0.35-0.22,0.45c-0.14,0.1-0.31,0.15-0.52,0.15h-0.38v0.84h0.42c0.26,0,0.47,0.06,0.63,0.17c0.16,0.12,0.24,0.28,0.24,0.48c0,0.19-0.08,0.35-0.22,0.47c-0.15,0.12-0.33,0.18-0.53,0.18c-0.22,0-0.4-0.06-0.54-0.19c-0.15-0.12-0.25-0.3-0.3-0.53l-0.87,0.35c0.11,0.41,0.33,0.72,0.64,0.94c0.31,0.21,0.67,0.32,1.07,0.32c0.34,0,0.63-0.07,0.88-0.19c0.26-0.13,0.45-0.3,0.59-0.52c0.14-0.22,0.21-0.47,0.21-0.74C34.04,133.07,33.97,132.83,33.83,132.63z"/>
                  </svg>
                </div>
                <div data-tooltip="Aion 5">
                  <svg class="miband" x="0px" y="0px" width="100.3px" height="230px" viewBox="0 0 80.3 230">
                    <style type="text/css">
                      .st0{fill:#474747;}
                      .st1{fill:#5c5c5c;}
                      .st2{fill:#262626;}
                      .st3{fill:none;stroke:#474747;stroke-miterlimit:10;}
                      .st4{fill:#E8EAED;}
                      .st5{fill:#424242;}
                      .st6{opacity:0.7;fill:#006E58;}
                      .st7{fill:#008DFD;}
                      .st8{fill:#00DCB0;}
                    </style>
                    <path class="st0" d="M72.8,177.25c0.1,2.89-0.08,29.88-0.56,34.89c-0.39,4.01-2.03,8.92-4.25,11.36c-2.87,3.17-7.11,4.28-15.23,5.52c-5.33,0.81-9.65,0.94-12.6,0.98c-2.95-0.04-7.28-0.17-12.61-0.98c-8.13-1.24-12.36-2.34-15.23-5.52c-2.22-2.44-3.86-7.36-4.25-11.36c-0.48-5.01-0.66-32-0.56-34.89V52.75c-0.1-2.89,0.08-29.88,0.56-34.89c0.39-4.01,2.03-8.92,4.25-11.36c2.87-3.17,7.11-4.28,15.23-5.52C32.88,0.17,37.2,0.04,40.15,0c2.95,0.04,7.27,0.17,12.6,0.98c8.13,1.24,12.36,2.34,15.23,5.52c2.22,2.44,3.86,7.36,4.25,11.36c0.48,5.01,0.66,32,0.56,34.89V177.25z"/>
                    <path d="M40.15,215.54L40.15,215.54C18.07,215.54,0,197.47,0,175.39L0,54.94C0,32.86,18.07,14.8,40.15,14.8h0c22.08,0,40.15,18.07,40.15,40.15v120.45C80.3,197.47,62.23,215.54,40.15,215.54z"/>
                    <path class="st1" d="M80.3,54.95v2.49c0-11.04-4.52-21.08-11.79-28.35c-7.28-7.28-17.32-11.8-28.36-11.8C18.07,17.29,0,35.36,0,57.44v-2.49C0,32.86,18.07,14.8,40.15,14.8c11.04,0,21.08,4.51,28.36,11.79C75.78,33.87,80.3,43.91,80.3,54.95z"/>
                    <path class="st2" d="M80.3,172.89v2.5c0,22.08-18.07,40.15-40.15,40.15C18.07,215.54,0,197.47,0,175.39v-2.5c0,22.09,18.07,40.15,40.15,40.15C62.23,213.04,80.3,194.98,80.3,172.89z"/>
                    <circle class="st3" cx="40.15" cy="185.95" r="3.43"/>
                    <path class="st4" d="M37.25,158.64c-0.22-0.09-0.41-0.23-0.57-0.41c-0.17-0.19-0.28-0.41-0.35-0.69l0.66-0.26c0.06,0.24,0.17,0.44,0.32,0.58c0.16,0.15,0.35,0.22,0.59,0.22c0.25,0,0.46-0.08,0.62-0.24c0.17-0.16,0.25-0.36,0.25-0.61c0-0.25-0.08-0.46-0.24-0.62c-0.16-0.16-0.37-0.24-0.63-0.24c-0.14,0-0.28,0.03-0.4,0.09c-0.12,0.06-0.23,0.15-0.31,0.26l-0.73-0.32l0.28-2.31h2.49v0.67h-1.87l-0.17,1.2l0.04,0.01c0.23-0.18,0.5-0.27,0.81-0.27c0.26,0,0.5,0.06,0.73,0.19c0.23,0.13,0.4,0.31,0.54,0.54c0.13,0.23,0.2,0.5,0.2,0.79c0,0.29-0.07,0.56-0.21,0.8c-0.14,0.24-0.33,0.42-0.57,0.56s-0.52,0.2-0.82,0.2C37.69,158.77,37.47,158.73,37.25,158.64z M41.1,158.45c-0.29-0.21-0.51-0.5-0.66-0.86c-0.15-0.36-0.23-0.77-0.23-1.21c0-0.45,0.08-0.86,0.23-1.22c0.15-0.36,0.37-0.65,0.66-0.86c0.29-0.21,0.62-0.31,0.99-0.31c0.38,0,0.7,0.1,0.99,0.31c0.28,0.21,0.5,0.5,0.66,0.86c0.15,0.36,0.23,0.77,0.23,1.22c0,0.45-0.08,0.85-0.23,1.21c-0.15,0.36-0.37,0.65-0.66,0.86c-0.29,0.21-0.61,0.32-0.98,0.32C41.72,158.77,41.39,158.67,41.1,158.45z M42.69,157.85c0.17-0.15,0.3-0.35,0.39-0.61c0.09-0.26,0.14-0.55,0.14-0.87c0-0.32-0.05-0.61-0.14-0.87c-0.09-0.26-0.22-0.46-0.39-0.61c-0.17-0.15-0.37-0.22-0.6-0.22c-0.23,0-0.43,0.07-0.6,0.22c-0.17,0.15-0.3,0.35-0.39,0.61c-0.09,0.26-0.14,0.55-0.14,0.87c0,0.32,0.05,0.61,0.14,0.87c0.09,0.26,0.22,0.46,0.39,0.61c0.17,0.15,0.37,0.22,0.6,0.22C42.32,158.08,42.52,158,42.69,157.85zM32.24,58.99l2.03-3.63l-0.01-0.02h-2.21v-0.7h3.03v0.74l-2.19,3.95L32.24,58.99z M36.54,59.02c-0.29-0.21-0.51-0.5-0.66-0.86c-0.15-0.36-0.23-0.77-0.23-1.21c0-0.45,0.08-0.86,0.23-1.22c0.15-0.36,0.37-0.65,0.66-0.86c0.29-0.21,0.62-0.31,0.99-0.31c0.37,0,0.7,0.1,0.99,0.31c0.28,0.21,0.5,0.5,0.66,0.86c0.15,0.36,0.23,0.77,0.23,1.22c0,0.45-0.08,0.85-0.23,1.21c-0.15,0.36-0.37,0.65-0.66,0.86c-0.29,0.21-0.61,0.32-0.98,0.32C37.15,59.33,36.82,59.23,36.54,59.02z M38.13,58.41c0.17-0.15,0.3-0.35,0.39-0.61c0.09-0.26,0.14-0.55,0.14-0.87c0-0.32-0.05-0.61-0.14-0.87c-0.09-0.26-0.22-0.46-0.39-0.61c-0.17-0.15-0.37-0.22-0.6-0.22c-0.23,0-0.43,0.07-0.6,0.22c-0.17,0.15-0.3,0.35-0.39,0.61c-0.09,0.26-0.14,0.55-0.14,0.87c0,0.32,0.05,0.61,0.14,0.87c0.09,0.26,0.22,0.46,0.39,0.61c0.17,0.15,0.37,0.22,0.6,0.22C37.75,58.64,37.95,58.56,38.13,58.41zM40.97,59.02c-0.29-0.21-0.51-0.5-0.66-0.86c-0.15-0.36-0.23-0.77-0.23-1.21c0-0.45,0.08-0.86,0.23-1.22c0.15-0.36,0.37-0.65,0.66-0.86c0.29-0.21,0.62-0.31,0.99-0.31c0.38,0,0.7,0.1,0.99,0.31c0.28,0.21,0.5,0.5,0.66,0.86c0.15,0.36,0.23,0.77,0.23,1.22c0,0.45-0.08,0.85-0.23,1.21c-0.15,0.36-0.37,0.65-0.66,0.86c-0.29,0.21-0.61,0.32-0.98,0.32C41.58,59.33,41.25,59.23,40.97,59.02z M42.56,58.41c0.17-0.15,0.3-0.35,0.39-0.61c0.09-0.26,0.14-0.55,0.14-0.87c0-0.32-0.05-0.61-0.14-0.87c-0.09-0.26-0.22-0.46-0.39-0.61c-0.17-0.15-0.37-0.22-0.6-0.22c-0.23,0-0.43,0.07-0.6,0.22c-0.17,0.15-0.3,0.35-0.39,0.61c-0.09,0.26-0.14,0.55-0.14,0.87c0,0.32,0.05,0.61,0.14,0.87c0.09,0.26,0.22,0.46,0.39,0.61c0.17,0.15,0.37,0.22,0.6,0.22C42.18,58.64,42.38,58.56,42.56,58.41z M45.4,59.02c-0.29-0.21-0.51-0.5-0.66-0.86c-0.15-0.36-0.23-0.77-0.23-1.21c0-0.45,0.08-0.86,0.23-1.22c0.15-0.36,0.37-0.65,0.66-0.86c0.29-0.21,0.62-0.31,0.99-0.31c0.38,0,0.7,0.1,0.99,0.31c0.28,0.21,0.5,0.5,0.66,0.86c0.15,0.36,0.23,0.77,0.23,1.22c0,0.45-0.08,0.85-0.23,1.21c-0.15,0.36-0.37,0.65-0.66,0.86c-0.29,0.21-0.61,0.32-0.98,0.32C46.01,59.33,45.68,59.23,45.4,59.02z M46.99,58.41c0.17-0.15,0.3-0.35,0.39-0.61c0.09-0.26,0.14-0.55,0.14-0.87c0-0.32-0.05-0.61-0.14-0.87c-0.09-0.26-0.22-0.46-0.39-0.61c-0.17-0.15-0.37-0.22-0.6-0.22c-0.23,0-0.43,0.07-0.6,0.22c-0.17,0.15-0.3,0.35-0.39,0.61c-0.09,0.26-0.14,0.55-0.14,0.87c0,0.32,0.05,0.61,0.14,0.87c0.09,0.26,0.22,0.46,0.39,0.61c0.17,0.15,0.37,0.22,0.6,0.22C46.61,58.64,46.81,58.56,46.99,58.41zM32.34,127.23h0.97l2.77-2.77v-0.97L32.34,127.23z M34.26,127.23h0.97l0.85-0.85v-0.97L34.26,127.23z M33.75,102.82c-2.77,2.79-5.58,5.61-8.41,8.44l-2.19,3.25c1.78-1.79,3.53-3.57,5.26-5.34c2.15-2.19,4.22-4.29,6.28-6.36H33.75z M28.86,111.43c-2.87,2.8-5.8,5.65-8.69,8.55v1.21c1.64-1.6,3.27-3.17,4.88-4.72c1.49-1.43,2.99-2.88,4.49-4.34l1.58-2.36h0.29v0.53c1.57-1.53,3.13-3.1,4.68-4.68v-1.28C33.68,106.74,31.24,109.11,28.86,111.43z M31.41,112.82v0.97l4.68-4.68v-0.97L31.41,112.82zM27.76,118.38l-4.35,4.35h0.97l4.35-4.35H27.76z M25.84,118.38l-4.35,4.35h0.97l4.35-4.35H25.84z M25.51,116.96c-1.76,1.7-3.55,3.42-5.34,5.17v0.61h0.38l5.7-5.7l1.49-2.22C26.99,115.54,26.25,116.25,25.51,116.96z M29.68,118.38l-4.35,4.35h0.97l4.35-4.35H29.68z M31.41,116.66v0.97l4.68-4.68v-0.97L31.41,116.66z M36.41,118.38h-0.33v-0.65l-5,5h0.33v0.65L36.41,118.38zM31.41,126.25v0.97l7.71-7.71v-0.97L31.41,126.25z M37.35,118.38l-5.95,5.95v0.97l6.92-6.92H37.35z M29.16,122.74h0.97l5.95-5.95v-0.97L29.16,122.74z M27.24,122.74h0.97l7.86-7.86v-0.97L27.24,122.74z M31.41,114.74v0.97l4.68-4.68v-0.97L31.41,114.74zM31.41,111.25v0.62l4.68-4.68v-0.62C34.53,108.17,32.97,109.72,31.41,111.25z M35.64,102.82c-2.22,2.22-4.43,4.47-6.75,6.83c-2.52,2.57-5.09,5.17-7.71,7.79l-1.02,1.51v0.09c2.73-2.74,5.5-5.44,8.23-8.09c2.54-2.48,5.14-5.01,7.69-7.55v-0.58H35.64zM31.86,102.82c-0.86,0.87-1.72,1.73-2.58,2.59c0,0,0,0,0,0l-1.99,2.95c1.86-1.86,3.7-3.71,5.52-5.55H31.86z M36.84,122.74h0.97l1.31-1.31v-0.97L36.84,122.74z M38.75,122.74h0.36v-0.36L38.75,122.74z M31.41,116.66v0.97l4.68-4.68v-0.97L31.41,116.66zM31.41,116.66v0.97l4.68-4.68v-0.97L31.41,116.66z M59.5,117.02c-1.26,1.3-2.5,2.6-3.72,3.89c-2.11,2.23-4.28,4.52-6.51,6.71c0.24,0.05,0.47,0.08,0.71,0.11c2.94-3.2,6.1-6.23,9.16-9.17c0.19-0.18,0.37-0.36,0.56-0.54C59.66,117.68,59.59,117.34,59.5,117.02z M59.8,118.86c-0.06,0.06-0.12,0.12-0.19,0.18c-2.93,2.81-5.95,5.71-8.77,8.75c0.11,0.01,0.22,0.01,0.34,0.01c0.24,0,0.48-0.01,0.71-0.03c2.54-2.69,5.21-5.42,7.92-8.11c0-0.07,0-0.14,0-0.22C59.81,119.25,59.81,119.06,59.8,118.86zM56.14,126.44c0.99-0.63,1.79-1.43,2.4-2.41C57.74,124.84,56.94,125.64,56.14,126.44z M52.93,127.66c0.49-0.08,0.96-0.2,1.41-0.36c1.65-1.65,3.35-3.35,5.06-5.07c0.16-0.5,0.28-1.01,0.34-1.55C57.41,123,55.13,125.34,52.93,127.66z M51.48,123.47c-1.24,1.24-2.48,2.48-3.73,3.71c0.25,0.1,0.5,0.18,0.76,0.25c1.41-1.37,2.79-2.79,4.15-4.22C52.3,123.36,51.91,123.45,51.48,123.47z M48.48,122.6c-1.06,1.05-2.13,2.11-3.19,3.17c0.19,0.16,0.38,0.31,0.59,0.45c1.07-1.06,2.15-2.13,3.22-3.21C48.88,122.89,48.68,122.76,48.48,122.6z M46.94,120.31l-3.42,3.42c0.1,0.17,0.21,0.34,0.33,0.5c1.1-1.12,2.21-2.24,3.32-3.36C47.08,120.69,47,120.51,46.94,120.31z M42.51,121.2c0.04,0.18,0.09,0.36,0.14,0.54l0.96-0.96L42.51,121.2z M46.72,119.56l-1.56,0.61l-2.28,2.28c0.08,0.24,0.18,0.46,0.29,0.68l3.54-3.54C46.72,119.57,46.72,119.57,46.72,119.56z M47.5,121.49c-1.08,1.08-2.16,2.18-3.24,3.27c0.03,0.03,0.05,0.07,0.08,0.1c0.15,0.17,0.3,0.32,0.46,0.46c1.07-1.07,2.13-2.13,3.2-3.18C47.81,121.94,47.65,121.72,47.5,121.49z M49.76,123.29c-1.1,1.1-2.2,2.2-3.3,3.29c0.2,0.12,0.41,0.23,0.62,0.33c1.16-1.15,2.32-2.3,3.48-3.45C50.28,123.42,50.01,123.37,49.76,123.29zM45.24,102.82l-0.75,0.75l-0.12,1.1l1.85-1.85H45.24z M49.08,102.82L44,107.9l-0.12,1.1l6.18-6.18H49.08z M43.5,112.24l-0.12,1.1l4.84-4.84l0.18-1.16L43.5,112.24z M47.57,112.64l0.12-0.75l-3.56,3.56l0.67,0.3l3.05-3.05L47.57,112.64z M52.16,111.25l-5.39,5.39l0.67,0.3l5.63-5.63C52.78,111.27,52.48,111.25,52.16,111.25z M55.29,111.96l-3.5,3.5c0.23,0.04,0.46,0.08,0.66,0.15c1.14-1.13,2.28-2.25,3.4-3.36C55.67,112.14,55.48,112.04,55.29,111.96z M57.58,113.61c-1.1,1.1-2.2,2.19-3.3,3.27c0.13,0.17,0.25,0.34,0.35,0.53c1.1-1.11,2.2-2.23,3.32-3.36C57.84,113.9,57.71,113.75,57.58,113.61z M59.09,115.87c-1.32,1.32-2.64,2.65-3.96,3.97c-0.03,0.35-0.09,0.68-0.2,0.99c0.12-0.13,0.25-0.25,0.37-0.38c1.3-1.37,2.62-2.77,3.97-4.15C59.21,116.15,59.15,116.01,59.09,115.87z M58.77,115.24c-0.01-0.02-0.02-0.04-0.03-0.05c-0.12-0.21-0.25-0.41-0.38-0.61c-1.16,1.17-2.3,2.33-3.44,3.48c0.09,0.27,0.16,0.55,0.18,0.85C56.33,117.69,57.55,116.46,58.77,115.24z M56.43,112.62c-1.1,1.08-2.2,2.18-3.31,3.27c0.25,0.13,0.49,0.3,0.7,0.5c1.09-1.08,2.19-2.15,3.28-3.25C56.89,112.95,56.67,112.78,56.43,112.62zM53.87,111.45l-4.21,4.21c0.38-0.13,0.78-0.21,1.21-0.24l3.75-3.75C54.38,111.59,54.13,111.51,53.87,111.45z M49.91,111.58l-4.47,4.47l0.67,0.3l5.05-5.05C50.73,111.36,50.31,111.45,49.91,111.58z M43.26,114.4l-0.07,0.63l0.29,0.13l4.4-4.4l0.18-1.15L43.26,114.4z M54.83,102.82l-4.1,4.1h0.97l4.1-4.1H54.83z M54.56,106.93h0.97l2.81-2.81v-0.97L54.56,106.93z M56.48,106.93h0.97l0.9-0.9v-0.97L56.48,106.93z M56.75,102.82l-4.1,4.1h0.97l4.1-4.1H56.75z M52.91,102.82l-4.1,4.1h0.97l4.1-4.1H52.91z M51,102.82l-7.24,7.24l-0.12,1.1l8.34-8.34H51z M47.16,102.82l-2.92,2.92l-0.12,1.1l4.01-4.01H47.16z M31.41,116.66v0.97l4.68-4.68v-0.97L31.41,116.66z M31.41,116.66v0.97l4.68-4.68v-0.97L31.41,116.66z M31.12,73.83L23.95,79l2.36,3.6l3.68-2.68v18.31h4.68V73.83H31.12z M46.32,94.13l-0.11-0.21c2.83-2.83,4.77-4.76,5.82-5.78c2.57-2.52,3.85-5.1,3.85-7.74c0-1.33-0.33-2.54-1-3.62c-0.67-1.08-1.61-1.94-2.82-2.57c-1.21-0.63-2.63-0.95-4.25-0.95c-1.45,0-2.74,0.27-3.85,0.82c-1.12,0.54-2.03,1.25-2.73,2.12c-0.7,0.87-1.19,1.77-1.45,2.69L44,80.64c0.26-0.86,0.7-1.57,1.32-2.14c0.62-0.57,1.43-0.86,2.43-0.86c1.02,0,1.84,0.29,2.46,0.86c0.62,0.57,0.93,1.27,0.93,2.11c0,0.79-0.16,1.49-0.48,2.11c-0.32,0.62-0.91,1.39-1.77,2.32c-0.64,0.69-2.09,2.16-4.34,4.41l-4.55,4.55v4.25h16.2v-4.1H46.32z M21.63,135.23h0.88l1.63,4.19h0.03l1.63-4.19h0.88v5.11h-0.6v-3.25l0.03-0.97h-0.03l-1.67,4.22h-0.5l-1.67-4.22H22.2l0.03,0.97v3.25h-0.6V135.23z M28.41,140.2c-0.29-0.17-0.51-0.4-0.67-0.7c-0.16-0.29-0.24-0.62-0.24-0.98s0.08-0.68,0.24-0.98c0.16-0.29,0.38-0.53,0.67-0.7s0.61-0.26,0.96-0.26c0.36,0,0.68,0.09,0.96,0.26c0.29,0.17,0.51,0.4,0.67,0.7c0.16,0.3,0.24,0.62,0.24,0.98s-0.08,0.68-0.24,0.98c-0.16,0.29-0.38,0.53-0.67,0.7c-0.29,0.17-0.61,0.26-0.96,0.26C29.01,140.45,28.69,140.37,28.41,140.2z M29.99,139.73c0.19-0.11,0.35-0.27,0.46-0.48c0.12-0.21,0.17-0.45,0.17-0.74c0-0.28-0.06-0.53-0.17-0.73c-0.12-0.21-0.27-0.37-0.46-0.48c-0.19-0.11-0.4-0.17-0.62-0.17c-0.22,0-0.43,0.06-0.63,0.17c-0.2,0.11-0.35,0.27-0.47,0.48c-0.12,0.21-0.17,0.45-0.17,0.73c0,0.28,0.06,0.53,0.17,0.74c0.12,0.21,0.27,0.37,0.47,0.48c0.2,0.11,0.4,0.17,0.63,0.17C29.59,139.9,29.8,139.85,29.99,139.73z M31.87,136.7h0.58v0.54h0.03c0.1-0.18,0.26-0.33,0.48-0.46c0.22-0.13,0.45-0.19,0.7-0.19c0.44,0,0.77,0.13,1,0.38c0.23,0.25,0.35,0.6,0.35,1.04v2.33H34.4v-2.24c0-0.34-0.08-0.58-0.24-0.73c-0.16-0.15-0.38-0.23-0.66-0.23c-0.2,0-0.37,0.05-0.52,0.16c-0.15,0.11-0.27,0.25-0.36,0.43c-0.09,0.18-0.13,0.37-0.13,0.56v2.05h-0.61V136.7z M35.79,140.93l0.38-0.59c-0.09-0.01-0.16-0.06-0.23-0.14c-0.07-0.08-0.1-0.17-0.1-0.28c0-0.12,0.04-0.23,0.13-0.32c0.09-0.09,0.2-0.13,0.32-0.13c0.13,0,0.24,0.04,0.32,0.13c0.09,0.09,0.13,0.19,0.13,0.32c0,0.08-0.02,0.16-0.05,0.23c-0.03,0.07-0.08,0.16-0.15,0.25l-0.47,0.71L35.79,140.93z M40.08,140.11c-0.3-0.23-0.53-0.53-0.69-0.92c-0.16-0.39-0.24-0.82-0.24-1.3s0.08-0.91,0.24-1.3s0.39-0.69,0.68-0.92c0.29-0.23,0.64-0.34,1.03-0.34c0.39,0,0.73,0.11,1.03,0.34c0.29,0.23,0.52,0.53,0.68,0.92s0.24,0.82,0.24,1.3s-0.08,0.91-0.24,1.3c-0.16,0.39-0.39,0.69-0.68,0.92c-0.3,0.23-0.64,0.34-1.02,0.34C40.72,140.45,40.38,140.34,40.08,140.11z M41.81,139.61c0.2-0.17,0.35-0.41,0.46-0.71c0.11-0.3,0.16-0.64,0.16-1.01s-0.05-0.71-0.16-1.01c-0.11-0.3-0.26-0.54-0.46-0.71c-0.2-0.17-0.44-0.26-0.71-0.26c-0.27,0-0.51,0.09-0.71,0.26c-0.2,0.17-0.35,0.41-0.46,0.71c-0.11,0.3-0.16,0.64-0.16,1.01s0.05,0.71,0.16,1.01c0.11,0.3,0.26,0.54,0.46,0.71c0.2,0.17,0.44,0.26,0.71,0.26C41.37,139.87,41.61,139.79,41.81,139.61z M44.69,140.31c-0.22-0.1-0.42-0.24-0.59-0.44c-0.17-0.2-0.29-0.44-0.36-0.73l0.53-0.21c0.07,0.29,0.2,0.52,0.4,0.7c0.19,0.17,0.42,0.26,0.69,0.26c0.32,0,0.58-0.1,0.78-0.29c0.2-0.19,0.3-0.45,0.3-0.76c0-0.31-0.1-0.57-0.3-0.77c-0.2-0.2-0.45-0.3-0.77-0.3c-0.17,0-0.33,0.04-0.49,0.12s-0.28,0.19-0.37,0.32l-0.62-0.27l0.32-2.46h2.53v0.58h-2.03l-0.19,1.48l0.03,0.01c0.25-0.21,0.56-0.32,0.93-0.32c0.28,0,0.54,0.07,0.78,0.21c0.24,0.14,0.43,0.33,0.57,0.58s0.21,0.52,0.21,0.83c0,0.3-0.07,0.58-0.22,0.83c-0.15,0.25-0.35,0.45-0.6,0.59c-0.26,0.15-0.54,0.22-0.86,0.22C45.14,140.45,44.91,140.4,44.69,140.31zM49.77,135.23h0.56l-2.12,5.11h-0.56L49.77,135.23z M51.68,140.11c-0.3-0.23-0.53-0.53-0.69-0.92c-0.16-0.39-0.24-0.82-0.24-1.3s0.08-0.91,0.24-1.3s0.39-0.69,0.68-0.92c0.29-0.23,0.64-0.34,1.03-0.34c0.39,0,0.73,0.11,1.03,0.34c0.29,0.23,0.52,0.53,0.68,0.92c0.16,0.39,0.24,0.82,0.24,1.3s-0.08,0.91-0.24,1.3c-0.16,0.39-0.39,0.69-0.69,0.92c-0.3,0.23-0.64,0.34-1.02,0.34C52.32,140.45,51.98,140.34,51.68,140.11z M53.42,139.61c0.2-0.17,0.35-0.41,0.46-0.71c0.11-0.3,0.16-0.64,0.16-1.01s-0.05-0.71-0.16-1.01c-0.11-0.3-0.26-0.54-0.46-0.71c-0.2-0.17-0.44-0.26-0.71-0.26c-0.27,0-0.51,0.09-0.71,0.26c-0.2,0.17-0.35,0.41-0.46,0.71c-0.11,0.3-0.16,0.64-0.16,1.01s0.05,0.71,0.16,1.01c0.11,0.3,0.26,0.54,0.46,0.71c0.2,0.17,0.44,0.26,0.71,0.26C52.98,139.87,53.22,139.79,53.42,139.61z M57.68,139.29h-2.34v-0.46l2.28-3.38h0.66v3.26h0.63v0.57h-0.63v1.05h-0.6V139.29z M57.68,138.72v-2.38h-0.03l-1.62,2.38H57.68z"/>
                    <path class="st5" d="M32.7,148.37c0,0.55-0.45,1-1,1s-1-0.45-1-1s0.45-1,1-1S32.7,147.81,32.7,148.37z M48.61,147.42c-0.55,0-1,0.45-1,1s0.45,1,1,1c0.55,0,1-0.45,1-1S49.16,147.42,48.61,147.42z"/>
                    <path class="st6" d="M40.15,170.27c-3.58,0-16.02-0.8-25.79-11.05c-0.42-0.45-0.41-1.15,0.04-1.58c0.45-0.43,1.15-0.41,1.58,0.04c9.16,9.61,20.82,10.36,24.17,10.36c13.28,0,21.86-7.93,24.17-10.36c0.43-0.45,1.13-0.46,1.58-0.04c0.45,0.42,0.46,1.13,0.04,1.58C63.47,161.81,54.31,170.27,40.15,170.27z"/>
                    <path class="st7" d="M65.13,55.62c-0.29,0-0.59-0.12-0.81-0.35c-9.16-9.61-20.82-10.36-24.17-10.36c-13.28,0-21.86,7.93-24.17,10.36c-0.43,0.45-1.13,0.46-1.58,0.04c-0.45-0.42-0.46-1.13-0.04-1.58c2.47-2.59,11.63-11.05,25.79-11.05c3.58,0,16.02,0.8,25.79,11.05c0.42,0.45,0.41,1.15-0.04,1.58C65.69,55.52,65.41,55.62,65.13,55.62z M38.6,67.68l0.92-0.92l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0.06-0.06,0.09-0.13,0.09-0.21l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0-0.03-0.01-0.05-0.02-0.08v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0v0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c-0.02-0.03-0.04-0.07-0.06-0.09c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0l-0.92-0.92c-0.13-0.13-0.34-0.13-0.47,0c-0.13,0.13-0.13,0.34,0,0.47l0.35,0.35h-1.04c-0.18,0-0.33,0.15-0.33,0.33s0.15,0.33,0.33,0.33h1.04l-0.35,0.35c-0.13,0.13-0.13,0.34,0,0.47c0.07,0.07,0.15,0.1,0.24,0.1S38.53,67.74,38.6,67.68z M41.17,67.47l1.28,0c0.23,0.01,0.46-0.01,0.68-0.18c0.19-0.15,0.31-0.32,0.38-0.51c0.12-0.27,0.07-0.61-0.13-0.85c-0.16-0.2-0.35-0.28-0.59-0.39l-0.85-0.36c-0.06-0.11-0.14-0.27-0.21-0.41c-0.07-0.13-0.13-0.25-0.18-0.34c-0.07-0.12-0.25-0.46-0.33-0.62c-0.05-0.08-0.08-0.16-0.11-0.22c-0.12-0.25-0.26-0.57-0.75-0.59c-0.11-0.01-0.22-0.01-0.33-0.02c-0.15,0-0.28,0-0.34-0.02c-0.08-0.04-0.18-0.18-0.25-0.3c-0.12-0.19-0.25-0.38-0.48-0.43c-0.33-0.07-0.62,0.02-0.85,0.27c-0.06,0.06-0.14,0.15-0.23,0.24c-0.21,0.21-0.44,0.45-0.59,0.63c-0.05,0.06-0.16,0.24-0.16,0.38c0,0.19,0.22,0.43,0.22,0.44l0.67,0.71c0.13,0.13,0.34,0.14,0.47,0.01c0.13-0.13,0.14-0.34,0.01-0.47l-0.66-0.69c0.13-0.15,0.34-0.36,0.5-0.53c0.09-0.09,0.17-0.18,0.24-0.25c0.06-0.07,0.11-0.09,0.18-0.08c0.03,0.03,0.07,0.1,0.1,0.15c0.12,0.18,0.27,0.41,0.55,0.54c0.2,0.07,0.42,0.08,0.6,0.08c0.09,0,0.18,0,0.29,0.01c0.11,0.01,0.11,0.01,0.2,0.2c0.04,0.08,0.08,0.17,0.13,0.25c0,0,0.24,0.47,0.34,0.63c0.03,0.06,0.09,0.18,0.17,0.32c0.1,0.19,0.21,0.4,0.26,0.5l0.05,0.11l1.07,0.46c0.23,0.1,0.29,0.14,0.35,0.21c0.05,0.06,0.05,0.12,0.03,0.16l-0.02,0.04c-0.02,0.08-0.08,0.15-0.17,0.22c-0.03,0.02-0.07,0.04-0.26,0.04l-1.3,0c-0.11,0-0.21-0.01-0.31-0.03c-0.14-0.04-0.23-0.09-0.34-0.2c-0.13-0.13-0.34-0.13-0.47,0c-0.13,0.13-0.13,0.34,0,0.47c0.19,0.19,0.39,0.3,0.65,0.37c0.14,0.03,0.28,0.05,0.42,0.05C41.12,67.47,41.15,67.47,41.17,67.47z"
                    />
                    <path class="st8" d="M40.15,170.27c-3.58,0-16.02-0.8-25.79-11.05c-0.42-0.45-0.41-1.15,0.04-1.58c0.45-0.43,1.15-0.41,1.58,0.04c9.16,9.61,20.82,10.36,24.17,10.36c0.62,0,1.12,0.5,1.12,1.12C41.27,169.77,40.77,170.27,40.15,170.27z M41.75,147.99h-1.44l0.7-2.49c0.01-0.06-0.06-0.09-0.1-0.05l-2.45,3.21c-0.05,0.07,0,0.18,0.08,0.18h1.44l-0.7,2.49c-0.01,0.06,0.06,0.09,0.1,0.05l2.45-3.21C41.89,148.1,41.84,147.99,41.75,147.99z"/>
                  </svg>
                </div>
                <div data-tooltip="Aion 6">
                  <svg class="miband" x="0px" y="0px" width="81.61px" height="222.78px" viewBox="0 0 81.61 222.78">
                    <path class="st0" d="M73.62,47.45v127.89c-0.13,3.7-0.26,7.39-0.39,11.09c-0.08,4.37-0.33,9.05-0.82,14c-0.37,3.66-0.83,7.14-1.36,10.44c0.01,0.69-0.06,3.04-1.79,5.22c-1.85,2.34-4.37,2.88-5,3c-3.22,0.91-6.81,1.75-10.72,2.42c-2.27,0.39-4.46,0.69-6.55,0.93c-4.11,0.46-8.25,0.46-12.36,0c-2.09-0.24-4.28-0.54-6.54-0.93c-3.92-0.68-7.5-1.52-10.72-2.42c-0.64-0.12-3.15-0.66-5-3c-1.73-2.18-1.8-4.53-1.79-5.22c-0.53-3.3-1-6.77-1.36-10.44c-0.49-4.95-0.74-9.62-0.83-14c-0.12-3.7-0.25-7.39-0.38-11.09V47.45c0.13-3.7,0.26-7.39,0.38-11.09c0.09-4.37,0.34-9.05,0.83-14c0.37-3.66,0.83-7.14,1.36-10.44c-0.01-0.69,0.06-3.04,1.79-5.22c1.85-2.34,4.36-2.88,5-3c3.22-0.91,6.81-1.75,10.72-2.42c2.26-0.4,4.45-0.7,6.54-0.93c4.11-0.46,8.25-0.46,12.36,0c2.1,0.23,4.28,0.53,6.55,0.93c3.92,0.68,7.5,1.52,10.72,2.42c0.64,0.12,3.15,0.66,5,3c1.73,2.18,1.8,4.53,1.79,5.22c0.53,3.3,1,6.77,1.36,10.44c0.49,4.95,0.74,9.62,0.82,14C73.36,40.05,73.49,43.75,73.62,47.45z"/>
                    <path d="M40.8,211.36L40.8,211.36c-22.44,0-40.8-18.36-40.8-40.8L0,52.23c0-22.44,18.36-40.8,40.8-40.8h0c22.44,0,40.8,18.36,40.8,40.8v118.33C81.61,192.99,63.24,211.36,40.8,211.36z"/>
                  </svg>
                </div>
              </div>


            </div>
            <div class="gsregular" style="opacity: 0.5; margin-top: 10rem; margin-bottom: 2rem;">
              <a href="#about" class="learn_more">Learn More<br><span class="mdi mdi-arrow-down-drop-circle-outline"></span></a>
            </div>
          </div>
        </div>
      </section>

      <section class="block-aion" id="about">
        <div class="gsregular">
          <h1 class="display-6 gsbold mb-1">About</h1>
          <p>Aion — it's a collection of minimalistic watchfaces for devices of Mi Band line.</p>
        </div>
      </section>

      <section class="block-aion" id="features">
        <div class="gsregular mb-3">
          <h1 class="display-6 gsbold mb-4">Download</h1>
          <p class="mb-4">You can download an Aion for these devices.<br>Also read the instructions for installing the dials.</p>
          <ul class="nav nav-pills mr-2 justify-content-center mb-4 noselect gsregular" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link btn btn-aion mx-1 mb-2 active" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="true">Mi Band 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-aion mx-1 mb-2" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-5" aria-selected="false">Mi Band 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-aion mx-1 mb-2" id="pills-6-tab" data-toggle="pill" href="#pills-6" role="tab" aria-controls="pills-6" aria-selected="false">Mi Band 6</a>
            </li>
          </ul>


          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
              <div class="ht-tm-codeblock">
                <table class="table table-algin-left text gsregular">
                  <thead class="noselect gsmedium">
                    <tr>
                      <th>Name</th>
                      <th class="th-w7">Language</th>
                      <th class="th-w8">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><a class="table-link">Aion 4</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">English</span></th>
                      <th><a href="//thedise.me/aion/files/Aion-4-Eng.bin" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr>
                      <th><a class="table-link">Aion 4</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Русский</span></th>
                      <th><a href="//thedise.me/aion/files/Aion-4-Rus.bin" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr>
                      <th><a class="table-link">Aion 4</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Українська</span></th>
                      <th><a href="//thedise.me/aion/files/Aion-4-Ukr.bin" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-pane fade show" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
              <div class="ht-tm-codeblock">
                <table class="table table-algin-left text gsregular">
                  <thead class="noselect gsmedium">
                    <tr>
                      <th>Name</th>
                      <th class="th-w7">Language</th>
                      <th class="th-w8">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><a class="table-link">Aion 5</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">English</span></th>
                      <th><a href="//thedise.me/aion/files/Aion-5-Eng.zip" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr>
                      <th><a class="table-link">Aion 5</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Русский</span></th>
                      <th><a href="//thedise.me/aion/files/Aion-5-Rus.zip" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr style="pointer-events: none; opacity: 0.4;">
                      <th><a class="table-link" href="#">Aion 5</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Українська</span></th>
                      <th><a href="#" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-pane fade show" id="pills-6" role="tabpanel" aria-labelledby="pills-6-tab">
              <div class="ht-tm-codeblock">
                <table class="table table-algin-left text gsregular">
                  <thead class="noselect gsmedium">
                    <tr>
                      <th>Name</th>
                      <th class="th-w7">Language</th>
                      <th class="th-w8">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="pointer-events: none; opacity: 0.4;">
                      <th><a class="table-link">Aion 6</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">English</span></th>
                      <th><a href="#" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr style="pointer-events: none; opacity: 0.4;">
                      <th><a class="table-link">Aion 6</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Русский</span></th>
                      <th><a href="#" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                    <tr style="pointer-events: none; opacity: 0.4;">
                      <th><a class="table-link">Aion 6</a></th>
                      <th><span class="badge badge-table-aion badge-dmgc">Українська</span></th>
                      <th><a href="#" class="btn btn-info-aion"><span class="mdi mdi-cloud-download"></span> Download</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer class="mastfoot mt-auto small">
        <div class="inner gsregular">
          Copyright <span class="mdi mdi-copyright"></span> 2014-2021 - <a href="#">the_dise</a> - All Right Reserved
        </p>
      </div>
    </footer>
    <!-- Bodymovin -->
    <script type="text/javascript">
      var logoSvgData = (function() {
        var json = null;
        $.ajax({
          'async': false,
          'global': false,
          'url': "/files/images/data.json",
          'dataType': "json",
          'success': function(data) {
            json = data;
          }
        });
        return json;
      })();

      const animation = bodymovin.loadAnimation({
        container: document.getElementById('fatch-anim'),
        loop: true,
        autoplay: true,
        animationData: logoSvgData
      })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>
  </div>
</body>
</html>