
@media (prefers-color-scheme: light) {
  #page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100500;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #page-preloader .spin {
    position: absolute;
    color: #212121;
    font-size: 36px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

  .pattern {
    width: 100%;
    height: 100%;
    background-image: url(/src/images/bkg-light.svg);
    background-size: 50%;
  }
}

@media (prefers-color-scheme: dark) {
  #page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100500;
    background: #111;
  }

  #page-preloader .spin {
    position: absolute;
    color: #f5f5f5;
    font-size: 36px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

  .pattern {
    background-image: url(/src/images/bkg-dark.svg);
    background-size: 50%;

  }
}
.spinner
{
  -webkit-animation: rotation 1.35s linear infinite;
  animation: rotation 1.35s linear infinite;
}

@-webkit-keyframes rotation
{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes rotation
{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

.circle
{
  stroke-dasharray: 180;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: turn 1.35s ease-in-out infinite;
  animation: turn 1.35s ease-in-out infinite;
}

@-webkit-keyframes turn
{
  0% {
    stroke-dashoffset: 180;
  }

  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes turn
{
  0% {
    stroke-dashoffset: 180;
  }

  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@media (min-width: 1281px) { .pattern {background-size: 50%;}
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .pattern {background-size: 50%;}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .pattern {background-size: 100%;}
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .pattern {background-size: 100%;}
}

@media (min-width: 481px) and (max-width: 767px) {
 .pattern {background-size: 100%;}
}

@media (min-width: 320px) and (max-width: 480px) {
  .pattern {background-size: 100%;}
}

@font-face {
 font-family: "Google Sans Regular";
 src: url("/src/fonts/GoogleSans-Regular.ttf") format("opentype")
}

.gsregular {
  font-family: "Google Sans Regular", serif;
}

@font-face {
 font-family: "Google Sans Medium";
 src: url("/src/fonts/GoogleSans-Medium.ttf") format("opentype")
}

.gsmedium {
  font-family: "Google Sans Medium", serif; 
}

@font-face {
 font-family: "Google Sans Bold";
 src: url("/src/fonts/GoogleSans-Bold.ttf") format("opentype")
}

.gsbold {
  font-family: "Google Sans Bold", serif; 
}

@font-face {
 font-family: "Roboto Mono";
 src: url("/src/fonts/Roboto-Mono.ttf") format("opentype")
}

.roboto-mono {
  font-family: "Roboto Mono", serif; 
}

@font-face {
 font-family: "Roboto Regular";
 src: url("/src/fonts/Roboto-Regular.ttf") format("opentype")
}

.roboto {
  font-family: "Roboto Regular", serif; 
}

@font-face {
 font-family: "Roboto Light";
 src: url("/src/fonts/Roboto-Light.ttf") format("opentype")
}

.roboto-light {
  font-family: "Roboto Light", serif; 
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  -ms-overflow-style: none;
}

html {
  scroll-behavior: smooth;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  display: -ms-flexbox;
  display: flex;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  color: #424242;
  border: none;
  background-color: #424242; 
  height: 2px; 
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

small {
  font-size: 80%;
}

table {
  border-collapse: collapse;
}

thead {
  display: table-header-group;
}

tr,
img {
  page-break-inside: avoid;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.merch-footer {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.container {
  max-width: 42em;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.p-3 {
  padding: 1rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mx-auto {
  margin-right: auto !important;
}

.mx-auto {
  margin-left: auto !important;
}

.mx-1 {
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
}

.mx-2 {
  margin-left: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.brand {
  height: 16px;
  margin-bottom: 0;
}

.brand-text {
  fill: #212121;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  text-decoration: none;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 500;
  color: #9E9E9E;
  border-color: #9E9E9E;
  background-color: transparent;
  border-bottom: .10rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
  text-decoration: none;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.social a {
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  line-height: 2.5rem;
  fill: #212121;
}

.social a:hover {
  fill: #dc3545;
}

.social a:active {
  color: #fff;
}

.social span {
  font-size: 20px;
}

.text-grey {
  color: #9E9E9E !important;
}

.table {
  width: 100%;
  margin-bottom: 2rem;
  color: #212121;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 0px solid #dee2e6;
  font-weight: 500;
  color: #424242;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #424242;
  color: #212121
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table a,
a:hover {
  color: #424242;
}

.table-algin-left {
  text-align: left;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  border-radius: 1.5rem;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  text-align: left;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
  }
  .modal-sm {
    max-width: 300px;
  }

}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.nav-pills .nav-link {
  border-radius: 10rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}


.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
  z-index: 1;
}

.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 1;
}

.btn-dmgc {
  color: #212121;
  border-color: #212121;
  border-radius: 10rem;

}

.btn-dmgc-changelog {
  color: #212121;
  border-color: #212121;
  border-radius: 10rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;  
}

.btn-dmgc-icon {
  padding-right: 0.5rem; 
}

.btn-dmgc {
  color: #212121;
  border-color: #212121;
  border-radius: 10rem;

}

.btn-dmgc:hover {
  color: #fff;
  background-color: #2196F3;
  border-color: #2196F3;
  text-decoration: none;
}

.btn-dmgc:focus, .btn-dmgc.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

.btn-dmgc.disabled, .btn-dmgc:disabled {
  color: #2196F3;
  background-color: transparent;
}

.btn-dmgc:not(:disabled):not(.disabled):active, .btn-dmgc:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #2196F3;
  border-color: #2196F3;
}

.dropdown-divider {
  height: 0;
  margin: .5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(255,255,255,0.5);
}



.btn-dmgc:not(:disabled):not(.disabled):active:focus, .btn-dmgc:not(:disabled):not(.disabled).active:focus,
.show > .btn-dmgc.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  font-family: "Google Sans Medium";
  text-decoration: none;
}

.dropdown-header.dmgc {
  color: #2196f3 !important;
}

.dropdown-header.fatchos {
  color: #FF7043 !important;
}

.dropdown-header.instander {
  color: #EC407A !important;
}

.btn-fatch {
  color: #212121;
  border-color: #212121;
}

.btn-fatch:hover {
  color: #fff;
  background-color: #FF7043;
  border-color: #FF7043;
  text-decoration: none;
}

.btn-fatch:focus, .btn-fatch.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(255,152,0, 0.5);
}

.btn-fatch.disabled, .btn-fatch:disabled {
  color: #FF7043;
  background-color: transparent;
}

.btn-fatch:not(:disabled):not(.disabled):active, .btn-fatch:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #FF7043;
  border-color: #FF7043;
}

.btn-fatch:not(:disabled):not(.disabled):active:focus, .btn-fatch:not(:disabled):not(.disabled).active:focus,
.show > .btn-fatch.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255,152,0, 0.5);
}

a.btn-fatch-download {
  color: #fff;
  background-color: #FF7043;
  border-color: #FF7043;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

a.btn-fatch-download:hover {
  color: #fff;
  text-decoration: none;
  background-color: #E64A19;
  border-color: #E64A19;
}

a.btn-info {
  color: #fff;
  background-color: #2196F3;
  border-color: #2196F3;
  padding: 0.25rem 0.7rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 5rem;
}

a.btn-info:hover {
  color: #fff;
  text-decoration: none;
  background-color: #2196F3;
  border-color: #2196F3;
}

a.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

a.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #1565C0;
  border-color: #1565C0;
}

a.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #1565C0;
  border-color: #1565C0;
}

a.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

a.btn-info-fatchos {
  color: #fff;
  background-color: #FF7043;
  border-color: #FF7043;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 5rem;
}

a.btn-info-fatchos:hover {
  color: #fff;
  text-decoration: none;
  background-color: #FF7043;
  border-color: #FF7043;
}

a.btn-info-fatchos:focus, .btn-info-fatchos.focus {
  box-shadow: 0 0 0 0.2rem rgba(255,112,67 ,0.5);
}

a.btn-info-fatchos.disabled, .btn-info-fatchos:disabled {
  color: #fff;
  background-color: #BF360C;
  border-color: #BF360C;
}

a.btn-info-fatchos:not(:disabled):not(.disabled):active, .btn-info-fatchos:not(:disabled):not(.disabled).active,
.show > .btn-info-fatchos.dropdown-toggle {
  color: #fff;
  background-color: #BF360C;
  border-color: #BF360C;
}

a.btn-info-fatchos:not(:disabled):not(.disabled):active:focus, .btn-info-fatchos:not(:disabled):not(.disabled).active:focus,
.show > .btn-info-fatchos.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255,112,67 ,0.5);
}


a.btn-info-inst {
  color: #fff;
  background-color: #EC407A;
  border-color: #EC407A;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 5rem;
}

a.btn-info-inst:hover {
  color: #fff;
  text-decoration: none;
  background-color: #EC407A;
  border-color: #EC407A;
}

a.btn-info-inst:focus, .btn-info-inst.focus {
  box-shadow: 0 0 0 0.2rem rgba(236,64,122 ,0.5);
}

a.btn-info-inst.disabled, .btn-info-inst:disabled {
  color: #fff;
  background-color: #d81b60;
  border-color: #d81b60;
}

a.btn-info-inst:not(:disabled):not(.disabled):active, .btn-info-inst:not(:disabled):not(.disabled).active,
.show > .btn-info-inst.dropdown-toggle {
  color: #fff;
  background-color: #c2185b;
  border-color: #c2185b;
}

a.btn-info-inst:not(:disabled):not(.disabled):active:focus, .btn-info-inst:not(:disabled):not(.disabled).active:focus,
.show > .btn-info-inst.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(236,64,122 ,0.5);
}

a.btn-info-aion {
  color: #fff;
  background-color: #00dcaf;
  border-color: #00dcaf;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 5rem;
}

a.btn-info-aion:hover {
  color: #fff;
  text-decoration: none;
  background-color: #00b28e;
  border-color: #00b28e;
}

a.btn-info-aion:focus, .btn-info-aion.focus {
  box-shadow: 0 0 0 0.2rem rgba(0,220,175 ,0.4);;
}

a.btn-info-aion.disabled, .btn-info-aion:disabled {
  color: #fff;
  background-color: #00dcaf;
  border-color: #00dcaf;
}

a.btn-info-aion:not(:disabled):not(.disabled):active, .btn-info-aion:not(:disabled):not(.disabled).active,
.show > .btn-info-aion.dropdown-toggle {
  color: #fff;
  background-color: #00dcaf;
  border-color: #00dcaf;
}

a.btn-info-aion:not(:disabled):not(.disabled):active:focus, .btn-info-aion:not(:disabled):not(.disabled).active:focus,
.show > .btn-info-aion.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0,220,175 ,0.4);;
}

a.btn-merch {
  color: #fff;
  background-color: #ba68c8;
  border-color: #ba68c8;
  padding: 0.25rem 0.7rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 5rem;
}

a.btn-merch.outline {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

a.btn-merch:hover {
  color: #fff;
  text-decoration: none;
  background-color: #ba68c8;
  border-color: #ba68c8;
}

a.btn-merch:focus, .btn-merch.focus {
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

a.btn-merch.disabled, .btn-merch:disabled {
  color: #fff;
  background-color: #8e24aa;
  border-color: #8e24aa;
}

a.btn-merch:not(:disabled):not(.disabled):active, .btn-merch:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #8e24aa;
  border-color: #8e24aa;
}

a.btn-merch:not(:disabled):not(.disabled):active:focus, .btn-merch:not(:disabled):not(.disabled).active:focus,
.show > .btn-merch.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(33,150,243,0.5);
}

.badge {
  display: inline-block;
  padding: 0.25em 1em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 15rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    transition: none;
  }
}

.badge-table {
  width: 4rem;
  text-align: center;
}

.badge-table-aion {
  width: 5.1rem;
  text-align: center;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; 
}


.badge-stable {
  color: #fff;
  background-color: #4CAF50;
}

.badge-alpha {
  color: #fff;
  background-color: #f44336;
}

.badge-beta {
  color: #fff;
  background-color: #FF9800;
}

.badge-dmgc {
  color: #fff;
  background-color: #616161;
}

.badge-testing {
  color: #fff;
  background-color: #3F51B5;
}

.badge-android {
  color: #fff;
  background-color: #00C853;
}

.badge-gcam {
  color: #fff;
  background-color: #03A9F4;
}

.fatch-text {
  position  : absolute;
  left    : 0;
  padding-top: 6rem;
  width   : 100%;
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}


@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  top: 72%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #fff;
  text-align: center;
}

.carousel-static {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #fff;
  text-align: center;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item > img {
  position: center;
  top: 0;
  left: 0;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}



@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 500px;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 5px;
  height: 5px;
  border-radius: 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  opacity: .5;
  transition: opacity 0.6s ease;
}

.carousel-indicators .active {
  margin-top: -2px;
  width: 9px;
  height: 9px;
  border-radius: 10px;
}

.dropdown-toggle {
  white-space: nowrap;
  margin-right: 1rem;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.5em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  text-align: left;
  list-style: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-menu-left {
  right: auto;
  left: 0;
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:hover, .dropdown-item:focus {
  text-decoration: none;
}

.dropdown-item.active, .dropdown-item:active {
  text-decoration: none;
}

.dropdown-item.disabled, .dropdown-item:disabled {
  pointer-events: none;
  background-color: transparent;
}

.dropdown-menu.show {
  display: block;
}

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: "Google Sans Regular", serif;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0;
}

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem;
}

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0;
}

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem;
}

.tooltip-inner {
  font-weight: 500;
  max-width: 200px;
  padding: 0.5rem 1rem;
  margin-bottom: .5rem;
  text-align: center;
  border-radius: 0.25rem;
}

.th-w1 {
  width: 1rem;
}

.th-w2 {
  width: 2rem;
}

.th-w3 {
  width: 3rem;
}

.th-w4 {
  width: 4rem;
}

.th-w5 {
  width: 5rem;
}

.th-w6 {
  width: 6rem;
}

.th-w7 {
  width: 7rem;
}

.th-w8 {
  width: 8rem;
}

.th-w9 {
  width: 9rem;
}

.th-w10 {
  width: 10rem;
}

#fatch-anim {
  width: auto;
  height: 30rem;
}

.image {
  position  : relative;
  width   : 100%;
}

.fatch-text {
  position  : absolute;
  top   : 19.5rem;
  left    : 0;
  width   : 100%;
}

[data-tooltip] {
  position: relative;
  z-index: 10;
  font-family: Google Sans Regular;
}

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 3px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 10px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #212121;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px;
  border-color: rgba(255, 255, 255, 0.9) transparent transparent transparent;
  transition-duration: 0s;
  transform-origin: top;
  transform: translateX(-50%) scaleY(0);
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}

[data-tooltip]:hover:after {
  transition-delay: 0.5s;
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}


.btc-style {
  text-align: center;
  font-family: Google Sans Regular;
}

img.btc-style {
  border: 30px solid transparent;
  margin-bottom: 1rem;
}

.compare table {
  width: 100%;
}

.compare table, td {
  border-collapse: collapse;
}

.compare thead {
  display: table; /* to take the same width as tr */
  width: 100%; /* - 17px because of the scrollbar width */
}

.compare tbody {
  display: block; /* to enable vertical scrolling */
  max-height: 400px; /* e.g. */
  overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
}

.compare th, td{
  width: 100%; /* to enable "word-break: break-all" */
  word-break: keep-all; /* 4. */
  text-align: left;
}

.compare tr {
  display: table; /* display purpose; th's border */
  width: 100%;
  box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
}

.compare td {
  text-align: center;
  border-bottom: none;
  border-left: none;
}

.devicelist a:hover {
  color: #2196F3;
  text-decoration: none;
  font-weight: bold;
}

.faq {
  text-align: left;

}

/* Light mode */
@media (prefers-color-scheme: light) {

  .faq a {
    color: #212121;
    text-decoration: underline; 
  }
}

/* dark mode */
@media (prefers-color-scheme: dark) {
  .faq a {
    color: #ffffff;
    text-decoration: underline; 
  }
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 8px;
  padding-left: 8px;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-sm-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-sm-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-lg-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-lg-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-lg-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-lg-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-lg-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-lg-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-lg-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-lg-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-lg-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-lg-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-lg-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-lg-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-lg-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-lg-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-xl-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-xl-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0px 10px 40px -15px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 10px 40px -15px rgba(0,0,0,0.2);
  box-shadow: 0px 10px 40px -15px rgba(0,0,0,0.2);
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img,
.card-img-top,
.card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  border-radius: 0.5rem;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.scale {
  transition: 1s; /* Время эффекта */
}
.scale:hover {
  transform: scale(1.5); /* Увеличиваем масштаб */
}
.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative;
}

.dropleft .dropdown-menu {
  top: auto;
  right: 100%;
  left: auto;
  margin-top: 2rem;
  margin-right: 0.125rem;
}

.devider-qa {
  opacity: 10%;
}

.devider-block {
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 50%;
}


.btn-aion {
  border-color: #212121;
  border-radius: 10rem;
}

.btn-aion:hover {
  color: #fff;
  background-color: #00dcaf;
  border-color: #00dcaf;
  text-decoration: none;
}

.btn-aion:focus, .btn-aion.focus {
  color: #00dcaf;
  border-color: #00dcaf;
  box-shadow: 0 0 0 0.2rem rgba(0,220,175 ,0.5);
}

.btn-aion.disabled, .btn-aion:disabled {
  color: #2196F3;
  background-color: transparent;
}

.btn-aion:not(:disabled):not(.disabled):active, .btn-aion:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #00dcaf;
  border-color: #00dcaf;
}

.btn-aion:not(:disabled):not(.disabled):active:focus, .btn-aion:not(:disabled):not(.disabled).active:focus,
.show > .btn-aion.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0,220,175 ,0.5);
}

.btn-aion {
  border-color: #00dcaf;
  border-radius: 10rem;
}

.btn-instander.download {
  color: #EC407A !important; 
  border-color: #EC407A;
  margin-top: .5rem;
  margin-bottom: 0.1rem;
  border-radius: 10rem;
  padding: .5rem 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: "Google Sans Regular";
}

.btn-instander:hover {
  color: #fff;
  background-color: #EC407A;
  border-color: #EC407A;
  text-decoration: none;
}

.btn-instander.download:hover {
  color: #fff !important;
  background-color: #EC407A;
  border-color: #EC407A;
  text-decoration: none;
}

.btn-instander:focus, .btn-instander.focus {
  color: #EC407A;
  border-color: #EC407A;
  box-shadow: 0 0 0 0.2rem rgba(240,98,146 ,0.5);
}

.btn-instander.disabled, .btn-instander:disabled {
  color: #2196F3;
  background-color: transparent;
}

.btn-instander:not(:disabled):not(.disabled):active, .btn-instander:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #EC407A;
  border-color: #EC407A;
}

.btn-instander:not(:disabled):not(.disabled):active:focus, .btn-instander:not(:disabled):not(.disabled).active:focus,
.show > .btn-instander.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(236,64,122 ,0.5);
}

.block {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.block-aion {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.avatar {
  border-radius: 50%;
  width: 64px;
  margin-bottom: 1rem;
}

a.spotify:hover {
  color: #1DB954 !important ; 
}

a.youtube:hover {
  color: #FF0000 !important ; 
}

a.vk:hover {
  color: #2787F5 !important ; 
}

a.twitter:hover {
  color: #1DA1F2 !important ; 
}

a.instagram:hover {
  color: #e1306c !important ; 
}

a.telegram:hover {
  color: #0088cc !important ; 
}

.lang {
  color: #ffffff;
}

@media (min-width: 365px) {
  .miband {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

@media (min-width: 576px) {
  .miband {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}


